
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A structured curriculum covering the full modern GenAI stack — from foundational LLMs through autonomous agentic systems.">
      
      
      
        <link rel="canonical" href="https://sundante.github.io/sun-course-genai/01-LLM-Models/Notes/01-LLM-Fundamentals/">
      
      
        <link rel="prev" href="../../INDEX/">
      
      
        <link rel="next" href="../02-Architecture/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>LLM Fundamentals - GenAI Learning Curriculum</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-STDCPPFR30"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-STDCPPFR30",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-STDCPPFR30",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#llm-fundamentals" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="GenAI Learning Curriculum" class="md-header__button md-logo" aria-label="GenAI Learning Curriculum" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GenAI Learning Curriculum
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              LLM Fundamentals
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/sundante/sun-course-genai" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    sundante/sun-course-genai
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="GenAI Learning Curriculum" class="md-nav__button md-logo" aria-label="GenAI Learning Curriculum" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    GenAI Learning Curriculum
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/sundante/sun-course-genai" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    sundante/sun-course-genai
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    LLM Models
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    LLM Models
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    LLM Fundamentals
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Fundamentals
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-a-large-language-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Is a Large Language Model
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What Is a Large Language Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concept" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-concepts-tokens-context-temperature" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Concepts: Tokens, Context, Temperature
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Concepts: Tokens, Context, Temperature">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tokens" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tokens
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#concept_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#context-window" class="md-nav__link">
    <span class="md-ellipsis">
      
        Context Window
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#concept_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sampling-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sampling Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#concept_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types-of-llms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Types of LLMs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Types of LLMs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concept_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-source-vs-proprietary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open Source vs Proprietary
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Open Source vs Proprietary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concept_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#study-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Study Notes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-Architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transformer Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-Attention-Mechanisms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attention Mechanisms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-Model-Architecture-Types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Architecture Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-KV-Cache-and-Inference-Optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KV Cache & Inference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-Training-and-Pretraining/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Training & Pretraining
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-Fine-Tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fine-Tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-GPU-and-Hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPU & Hardware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-Failure-Modes-and-Tricky-Issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Failure Modes & Tricky Issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-Production-Deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Production Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-Prompting-Strategies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompting Strategies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-Interview-QA-Bank/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interview Q&A Bank
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Prompt Engineering
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Prompt Engineering
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-Prompts/INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-Prompts/Notes/01-Prompt-Basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompt Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-Prompts/Notes/02-Core-Techniques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Techniques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-Prompts/Notes/03-Advanced-Techniques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Techniques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-Prompts/Notes/04-Prompt-Engineering-for-Production/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompts in Production
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-Prompts/Notes/05-Prompt-Optimization-and-Automation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompt Optimization & Automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-Prompts/Notes/06-Interview-QA-Bank/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interview Q&A Bank
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    RAG
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    RAG
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-RAGs/INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-RAGs/Notes/01-RAG-Fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAG Fundamentals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-RAGs/Notes/02-Embeddings-and-Vector-Stores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Embeddings & Vector Stores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-RAGs/Notes/03-Chunking-and-Indexing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chunking & Indexing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-RAGs/Notes/04-Retrieval-Strategies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retrieval Strategies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-RAGs/Notes/05-Advanced-RAG-Patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced RAG Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-RAGs/Notes/06-RAG-Evaluation-and-Failure-Modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluation & Failure Modes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-RAGs/Notes/07-RAG-Types-Taxonomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAG Types Taxonomy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-RAGs/Notes/08-RAG-System-Design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAG System Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-RAGs/Notes/09-Vertex-AI-RAG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vertex AI RAG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-RAGs/Notes/10-Production-Deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Production Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-RAGs/Notes/11-Scaling-and-LLM-Issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scaling & LLM Issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-RAGs/Notes/12-Interview-QA-Bank/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Q&A Review Bank
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    MCP
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    MCP
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-MCP/INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-MCP/Notes/01-The-Problem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Problem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-MCP/Notes/02-Definition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Definition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-MCP/Notes/03-The-Solution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Solution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-MCP/Notes/04-Components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Components
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-MCP/Notes/05-Capabilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capabilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-MCP/Notes/06-Why-MCP-Matters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why It Matters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-MCP/Notes/07-Architecture-Deep-Dive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Deep-Dive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-MCP/Notes/08-Getting-Started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Agents
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agents
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/Notes/01-Agent-Fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Fundamentals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/Notes/02-Agent-Patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    GCP ADK
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    GCP ADK
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/GCP-ADK/INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/GCP-ADK/01-ADK-Fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADK Fundamentals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/GCP-ADK/02-Simple-Agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simple Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/GCP-ADK/03-Complex-Agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Complex Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    LangChain
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    LangChain
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/LangChain/INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/LangChain/01-LangChain-Fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LangChain Fundamentals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/LangChain/02-Simple-Agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simple Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/LangChain/03-Complex-Agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Complex Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_5" >
        
          
          <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    LangGraph
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    LangGraph
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/LangGraph/INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/LangGraph/01-LangGraph-Fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LangGraph Fundamentals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/LangGraph/02-Simple-Agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simple Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/LangGraph/03-Complex-Agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Complex Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_6" >
        
          
          <label class="md-nav__link" for="__nav_6_6" id="__nav_6_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CrewAI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    CrewAI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/CrewAI/INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/CrewAI/01-CrewAI-Fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CrewAI Fundamentals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/CrewAI/02-Simple-Agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simple Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/CrewAI/03-Complex-Agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Complex Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_7" >
        
          
          <label class="md-nav__link" for="__nav_6_7" id="__nav_6_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Code Labs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Code Labs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/CodeLabs/01-Agent-Types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Agentic AI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agentic AI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06-Agentic-AI/INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06-Agentic-AI/Notes/01-Agentic-Concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agentic Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06-Agentic-AI/Notes/02-Architectural-Patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architectural Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06-Agentic-AI/Notes/03-Design-Patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06-Agentic-AI/Notes/04-Multi-Agent-Systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Agent Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06-Agentic-AI/Notes/05-Agentic-System-Design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agentic System Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06-Agentic-AI/Notes/06-Evaluation-and-Observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluation & Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Code Labs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Code Labs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06-Agentic-AI/CodeLabs/02-Architectures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06-Agentic-AI/CodeLabs/03-Agentic-Systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agentic Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Knowledge Check
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Knowledge Check
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../All_Questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    All Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Interview-Questions/INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Interview-Questions/01-LLM-Models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Interview-Questions/02-Prompt-Engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompt Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Interview-Questions/03-RAGs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAGs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Interview-Questions/04-MCP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Interview-Questions/05-Agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Interview-Questions/06-Agentic-AI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agentic AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="llm-fundamentals">LLM Fundamentals</h1>
<h2 id="what-is-a-large-language-model">What Is a Large Language Model</h2>
<h3 id="concept">Concept</h3>
<p>A Large Language Model is a neural network trained to predict the next token given a sequence of preceding tokens. That is the <em>entire</em> job description. Every capability — summarization, coding, reasoning, translation — emerges from doing this one thing at massive scale on diverse data.</p>
<p>This framing matters for interviews. An LLM is <strong>not</strong>:
- A knowledge base (it encodes statistical patterns, not facts with citations)
- A reasoning engine (it simulates reasoning by predicting tokens that <em>look like</em> reasoning)
- A retrieval system (it cannot look things up unless given tools or RAG)</p>
<p>The correct mental model: <strong>an LLM is a compressed probabilistic model of human text</strong>. It has processed a significant fraction of human-written text and learned what tokens tend to follow other tokens across contexts. When you prompt it, you are sampling from that distribution conditioned on your input.</p>
<p><strong>Why "large"?</strong> The term is relative. In 2018, BERT-large (340M parameters) was "large." By 2024, the baseline is 7B–70B+ parameters. What scale provides:
- More parameters → more capacity to memorize patterns and relationships
- More training tokens → better generalization and knowledge coverage
- The relationship is governed by scaling laws (see <a href="../06-Training-and-Pretraining/">Training and Pretraining</a>)</p>
<p><strong>Autoregressive generation:</strong> At inference time, the model generates one token at a time, appending each new token to the context and re-running the forward pass. This is why generation is slow — you cannot parallelize sequential token production.</p>
<pre><code>Input:  &quot;The capital of France is&quot;
Step 1: model predicts &quot; Paris&quot; (highest probability) → appended
Step 2: model predicts &quot;.&quot; → appended
Step 3: model predicts end-of-sequence token → stop
Output: &quot;The capital of France is Paris.&quot;
</code></pre>
<hr />
<h2 id="key-concepts-tokens-context-temperature">Key Concepts: Tokens, Context, Temperature</h2>
<h3 id="tokens">Tokens</h3>
<h3 id="concept_1">Concept</h3>
<p>LLMs operate on <strong>tokens</strong> — subword units produced by a tokenizer — not characters or words. Understanding tokens is critical for cost estimation, context window management, and debugging unexpected model behavior.</p>
<p><strong>How BPE tokenization works:</strong>
1. Start with all individual characters as the vocabulary
2. Repeatedly merge the most frequent adjacent pair into a single new token
3. Continue until vocabulary reaches the target size (typically 32K–200K tokens)
4. The result: common words become single tokens; rare words split into subword pieces</p>
<p><strong>Practical rules of thumb:</strong>
- English text: ~1 token ≈ 4 characters ≈ 0.75 words
- Code: more tokens per line (brackets, indentation, symbols are expensive)
- Non-Latin scripts (Chinese, Arabic): often 1–3 characters per token (less efficient)
- Numbers: each digit is often a separate token — source of arithmetic failures</p>
<p><strong>Why tokenization causes reasoning failures:</strong>
- "9.11 &gt; 9.9": the model sees <code>["9", ".", "1", "1"]</code> and <code>["9", ".", "9"]</code> as token sequences, not numbers — it cannot easily do digit-wise comparison
- "50,000" vs "50000" may tokenize differently, causing inconsistency
- Words split across tokens can confuse rhyming and spelling tasks</p>
<p><strong>Token boundary quiz (common interview trap):</strong>
- Q: <em>How many tokens is "ChatGPT is great"?</em><br />
  A: 5 tokens: <code>["Chat", "G", "PT", " is", " great"]</code> — "ChatGPT" splits because it was rare at training time</p>
<h3 id="code">Code</h3>
<pre><code class="language-python">import tiktoken
from transformers import AutoTokenizer

# GPT-4 / Claude-family tokenizer
enc = tiktoken.get_encoding(&quot;cl100k_base&quot;)
text = &quot;The tokenization of language models is surprisingly tricky.&quot;
tokens = enc.encode(text)
print(f&quot;Token count: {len(tokens)}&quot;)
print(f&quot;Tokens: {[enc.decode([t]) for t in tokens]}&quot;)

# Show the arithmetic problem
number_text = &quot;Is 9.11 greater than 9.9?&quot;
print(f&quot;\n'{number_text}'&quot;)
print(f&quot;Tokens: {[enc.decode([t]) for t in enc.encode(number_text)]}&quot;)
# Output shows digits tokenized individually

# Compare across model families
llama_tok = AutoTokenizer.from_pretrained(&quot;meta-llama/Llama-3.2-1B&quot;)
sample = &quot;Tokenization affects everything downstream.&quot;
print(f&quot;\nLLaMA-3 tokens: {llama_tok.tokenize(sample)}&quot;)
print(f&quot;LLaMA-3 count: {len(llama_tok.encode(sample))}&quot;)
</code></pre>
<hr />
<h3 id="context-window">Context Window</h3>
<h3 id="concept_2">Concept</h3>
<p>The context window is the maximum number of tokens an LLM can process in a single forward pass — input + output combined. It is a hard architectural limit.</p>
<p><strong>Why context windows are bounded:</strong>
- Self-attention computes pairwise relationships between every pair of tokens: <strong>O(n²) memory and compute</strong>
- A 128K-token context requires 128K × 128K = 16.4 billion attention weight computations per layer
- This is why extending context is expensive; Flash Attention and architectural tricks mitigate but don't eliminate this</p>
<p><strong>Context window sizes (representative, 2024):</strong></p>
<table>
<thead>
<tr>
<th>Model</th>
<th>Context Window</th>
</tr>
</thead>
<tbody>
<tr>
<td>GPT-3.5-turbo</td>
<td>16K</td>
</tr>
<tr>
<td>GPT-4 Turbo / GPT-4o</td>
<td>128K</td>
</tr>
<tr>
<td>Claude 3.5 Sonnet</td>
<td>200K</td>
</tr>
<tr>
<td>LLaMA-3.1 8B/70B</td>
<td>128K</td>
</tr>
<tr>
<td>Gemini 1.5 Pro</td>
<td>1M</td>
</tr>
<tr>
<td>Gemma 2</td>
<td>8K</td>
</tr>
<tr>
<td>Mistral 7B</td>
<td>32K</td>
</tr>
</tbody>
</table>
<p><strong>The dirty secret:</strong> A large context window ≠ uniform retrieval quality. The "lost in the middle" problem (see <a href="../09-Failure-Modes-and-Tricky-Issues/">Failure Modes</a>) means models attend poorly to tokens buried in the middle of very long contexts. Putting the most important information at the beginning or end of the context is a practical mitigation.</p>
<p><strong>Context is shared between input and output.</strong> A 128K window with a 100K-token prompt leaves only 28K tokens for the response.</p>
<p><strong>Context window scaling approaches — how modern models extend context:</strong></p>
<table>
<thead>
<tr>
<th>Approach</th>
<th>Description</th>
<th>Used by</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fixed Context</td>
<td>Choose max tokens at model design time (e.g., 2K, 8K)</td>
<td>Early GPTs, BERT</td>
</tr>
<tr>
<td>Sliding Window / Chunking</td>
<td>Split input into overlapping windows (e.g., 512 tokens with 128 overlap)</td>
<td>RAG / long-doc QA</td>
</tr>
<tr>
<td>Adaptive Context</td>
<td>Dynamically select relevant chunks based on task</td>
<td>Attention routing systems</td>
</tr>
<tr>
<td>Sparse Attention</td>
<td>Fixed-size context but sparsified heads — reduces O(n²) cost</td>
<td>Longformer, BigBird, FlashAttention</td>
</tr>
<tr>
<td>Memory-efficient Transformers</td>
<td>Linear attention or recurrent state instead of full attention</td>
<td>Performer, RWKV, Mamba</td>
</tr>
<tr>
<td>Recurrence / Caching</td>
<td>Reuse past hidden states or token representations</td>
<td>LLaMA 2/3, RWKV, Gemini, GPT Turbo</td>
</tr>
<tr>
<td>Retriever-Augmented (RAG)</td>
<td>Retrieve external chunks to keep active context short and focused</td>
<td>All RAG systems</td>
</tr>
<tr>
<td>Compressed Context</td>
<td>Summarize long text, feed a compact version to the model</td>
<td>Hybrid long-doc systems</td>
</tr>
<tr>
<td>RoPE Interpolation</td>
<td>Rescale rotary position embeddings to extend native context window</td>
<td>GPT-NeoX, Mistral 7B, Claude 3, LLaMA 2/3</td>
</tr>
</tbody>
</table>
<p><strong>Context window sizes in current models (2025/2026):</strong></p>
<table>
<thead>
<tr>
<th>Model</th>
<th>Context Length</th>
<th>How it's achieved</th>
</tr>
</thead>
<tbody>
<tr>
<td>GPT-3.5</td>
<td>4K / 16K</td>
<td>Naive Transformer</td>
</tr>
<tr>
<td>GPT-4 / GPT-4.1</td>
<td>128K / 1M</td>
<td>FlashAttention + chunking</td>
</tr>
<tr>
<td>Claude 3 / Sonnet 4</td>
<td>200K</td>
<td>Sparse attention + retrieval + caching</td>
</tr>
<tr>
<td>Gemini 2.5 Pro</td>
<td>1M</td>
<td>Memory compression + long-context training</td>
</tr>
<tr>
<td>LLaMA 4 Scout</td>
<td>10M</td>
<td>MoE + extreme context training</td>
</tr>
<tr>
<td>Mistral 7B</td>
<td>32K (tested 64K)</td>
<td>RoPE interpolation</td>
</tr>
<tr>
<td>Longformer</td>
<td>4K–16K</td>
<td>Sparse local + global attention</td>
</tr>
<tr>
<td>RWKV</td>
<td>Infinite (streaming)</td>
<td>RNN-like with token recurrence</td>
</tr>
<tr>
<td>Mamba</td>
<td>Sub-quadratic</td>
<td>Attention-free state-space model</td>
</tr>
</tbody>
</table>
<p><strong>Practical guidelines — choosing context window strategy:</strong></p>
<table>
<thead>
<tr>
<th>Use Case</th>
<th>Recommended Strategy</th>
</tr>
</thead>
<tbody>
<tr>
<td>Small chatbot (FAQ, support)</td>
<td>2K–4K context is sufficient</td>
</tr>
<tr>
<td>Long documents (legal, medical, policy)</td>
<td>8K–32K + retrieval or summarization</td>
</tr>
<tr>
<td>Summarization of books or legal docs</td>
<td>RAG + chunking + re-ranking</td>
</tr>
<tr>
<td>Code generation</td>
<td>8K–16K (code needs larger context for multi-file awareness)</td>
</tr>
<tr>
<td>Training from scratch</td>
<td>Trade off context size vs GPU memory (O(n²) attention cost)</td>
</tr>
<tr>
<td>Local inference on laptop</td>
<td>Prefer 2K–4K with quantization</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="sampling-parameters">Sampling Parameters</h3>
<h3 id="concept_3">Concept</h3>
<p>When the model predicts the next token, it produces a probability distribution over its entire vocabulary (e.g., 32K–200K tokens). Sampling parameters control how you draw from that distribution.</p>
<p><strong>Temperature</strong> scales the logits before softmax:</p>
<pre><code>P(token_i) = softmax(logits / T)[i]
</code></pre>
<table>
<thead>
<tr>
<th>Temperature</th>
<th>Effect</th>
<th>Use case</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.0</td>
<td>Greedy: always pick argmax</td>
<td>Deterministic tasks, factual QA</td>
</tr>
<tr>
<td>0.1–0.5</td>
<td>Sharp, conservative</td>
<td>Code generation, structured output</td>
</tr>
<tr>
<td>0.7–1.0</td>
<td>Balanced creativity</td>
<td>General chat, creative writing</td>
</tr>
<tr>
<td>1.5–2.0</td>
<td>Very random, often incoherent</td>
<td>Brainstorming, diversity sampling</td>
</tr>
</tbody>
</table>
<p><strong>Tricky Q:</strong> <em>Is temperature=0 identical to greedy decoding?</em><br />
Mathematically yes — as T→0, softmax concentrates all mass on the argmax. In practice, <code>temperature=0</code> in most APIs is implemented as <code>argmax</code>, producing deterministic results. True floating-point <code>softmax(logits/0)</code> would divide by zero.</p>
<p><strong>Top-p (Nucleus Sampling):</strong> Consider only the smallest set of tokens whose cumulative probability ≥ <code>p</code>, then renormalize and sample from that nucleus.</p>
<pre><code>Sort tokens by P descending: [0.4, 0.2, 0.15, 0.1, 0.05, ...]
top_p=0.9: include tokens until cumulative sum ≥ 0.9 → [0.4, 0.2, 0.15, 0.1, 0.05] (sum=0.9)
Sample from these 5 tokens (renormalized)
</code></pre>
<p>Top-p adapts: when the model is confident (peaked distribution), the nucleus is tiny; when uncertain, it's larger.</p>
<p><strong>Top-k:</strong> Restrict to the <code>k</code> highest-probability tokens before sampling. Less adaptive than top-p.</p>
<p><strong>Repetition penalty:</strong> Divides the logit of tokens that have already appeared:</p>
<pre><code>logit[token] /= repetition_penalty  (if token appeared before)
</code></pre>
<p>Values &gt; 1.0 penalize repetition. Without this, greedy decoding often collapses into loops.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Effect</th>
<th>Typical Range</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>temperature</code></td>
<td>Distribution sharpness</td>
<td>0.0–2.0</td>
</tr>
<tr>
<td><code>top_p</code></td>
<td>Nucleus size</td>
<td>0.7–1.0</td>
</tr>
<tr>
<td><code>top_k</code></td>
<td>Hard token cutoff</td>
<td>10–100</td>
</tr>
<tr>
<td><code>repetition_penalty</code></td>
<td>Loop prevention</td>
<td>1.0–1.3</td>
</tr>
<tr>
<td><code>max_new_tokens</code></td>
<td>Output length cap</td>
<td>task-specific</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="types-of-llms">Types of LLMs</h2>
<h3 id="concept_4">Concept</h3>
<p>LLMs are categorized by their training architecture and objective. Three core types exist, with a clear market winner in 2024.</p>
<p><strong>1. Decoder-Only (Causal LM)</strong>
- Architecture: transformer with causal (left-to-right) attention masking
- Training objective: predict next token (Causal Language Modeling, CLM)
- Examples: GPT family, LLaMA, Gemma, Mistral, Phi, Falcon
- Best for: text generation, chat, reasoning, code, general-purpose tasks
- <strong>Dominant in production</strong> — has displaced other architectures for most tasks</p>
<p><strong>2. Encoder-Only (Masked LM)</strong>
- Architecture: transformer with bidirectional attention (sees full context)
- Training objective: predict masked tokens (Masked Language Modeling, MLM)
- Examples: BERT, RoBERTa, DeBERTa, DistilBERT
- Best for: text classification, NER, semantic similarity, embeddings
- <strong>Not generative</strong> — cannot produce free-form text, only classify or embed</p>
<p><strong>3. Encoder-Decoder (Seq2Seq)</strong>
- Architecture: encoder produces context representations; decoder attends to encoder output via cross-attention
- Training objective: span corruption (T5), denoising (BART)
- Examples: T5, BART, mT5, FLAN-T5, mBART
- Best for: translation, summarization, structured prediction (document → output)
- Still used for seq2seq tasks but decoder-only models have largely caught up via prompting</p>
<p><strong>Why decoder-only won:</strong>
1. Unified training objective (CLM) — no need for masked prediction or denoising design choices
2. Generation is natural — the architecture is designed for it
3. Instruction fine-tuning (SFT + RLHF) works exceptionally well on top of CLM pretraining
4. Emergent in-context learning scales with model size</p>
<p><strong>Mixture of Experts (MoE) — a fourth category:</strong>
Not a separate architecture but a modification: instead of one dense FFN per layer, use N "expert" FFNs and a router that selects 1–2 experts per token. Result: large total parameters but only a fraction active per token (Mixtral-8x7B: 47B total, ~13B active).</p>
<p>Full architecture deep dive: see <a href="02-Transformer-Architecture.md">Transformer Architecture</a> and <a href="../04-Model-Architecture-Types/">Model Architecture Types</a>.</p>
<hr />
<h2 id="open-source-vs-proprietary">Open Source vs Proprietary</h2>
<h3 id="concept_5">Concept</h3>
<table>
<thead>
<tr>
<th>Dimension</th>
<th>Open Source (LLaMA-3, Gemma, Mistral)</th>
<th>Proprietary (GPT-4o, Claude 3.5, Gemini 1.5)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Per-token cost at scale</strong></td>
<td>Infrastructure cost only</td>
<td>Provider billing (can be high at volume)</td>
</tr>
<tr>
<td><strong>Data privacy</strong></td>
<td>Runs on your infra; no data leaves</td>
<td>Data sent to provider API</td>
</tr>
<tr>
<td><strong>Customization</strong></td>
<td>Full fine-tuning, quantization, architecture changes</td>
<td>Limited fine-tuning API at extra cost</td>
</tr>
<tr>
<td><strong>Frontier capability</strong></td>
<td>Lags by ~6–12 months</td>
<td>Cutting-edge models</td>
</tr>
<tr>
<td><strong>Ops burden</strong></td>
<td>You manage GPUs, scaling, updates, failures</td>
<td>Zero ops — just call an API</td>
</tr>
<tr>
<td><strong>Latency control</strong></td>
<td>Full control; can optimize aggressively</td>
<td>Variable, dependent on provider load</td>
</tr>
<tr>
<td><strong>Compliance/audit</strong></td>
<td>Can inspect weights and pipeline</td>
<td>Black box; trust provider's policies</td>
</tr>
</tbody>
</table>
<p><strong>Choose open source when:</strong>
- Strict data residency (GDPR, HIPAA, SOC 2, financial PII)
- High-volume workloads where per-token cost dominates
- Fine-tuning on proprietary data you cannot share with an external provider
- Research requiring reproducibility or custom modifications</p>
<p><strong>Choose proprietary when:</strong>
- Rapid prototyping where GPU ops is not your core competency
- Tasks requiring frontier-quality reasoning (frontier open models are ~6–12 months behind)
- Low-volume usage where managed reliability &gt; cost optimization
- Multimodal tasks (vision, audio) where open models still lag</p>
<hr />
<h2 id="study-notes">Study Notes</h2>
<p><strong>Must-know for interviews:</strong>
- LLM = next-token predictor; all capabilities emerge from this at scale
- ~1 token ≈ 4 characters / 0.75 words in English; code and non-Latin scripts use more tokens
- Context window = hard O(n²) limit; large windows exist but quality degrades in the middle
- Temperature=0 ≈ greedy; top-p nucleus sampling is preferred for creative tasks
- Three architecture types: decoder-only (dominant, generative), encoder-only (BERT, classification), encoder-decoder (seq2seq)
- Open source = data control + cost at scale; proprietary = ops simplicity + frontier capability</p>
<p><strong>Quick recall Q&amp;A:</strong>
- <em>What does temperature=0 produce?</em> Deterministic greedy output — always the highest-probability next token.
- <em>Why can't LLMs reliably do arithmetic?</em> Digits tokenize individually; no native integer arithmetic, only learned statistical patterns over digit sequences.
- <em>What limits context window size?</em> Attention is O(n²) — quadratic memory and compute in sequence length.
- <em>What is a token?</em> A subword unit produced by BPE/SentencePiece; typically 3–5 characters in English.
- <em>Why did decoder-only win?</em> Unified CLM objective, natural generation, instruction fine-tuning works well, scales with emergent in-context learning.</p>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sidebar", "navigation.sections", "navigation.indexes", "navigation.expand", "navigation.top", "navigation.instant", "search.highlight", "search.suggest", "toc.integrate", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>