
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A structured curriculum covering the full modern GenAI stack — from foundational LLMs through autonomous agentic systems.">
      
      
      
        <link rel="canonical" href="https://sundante.github.io/sun-course-genai/03-RAGs/Notes/04-Retrieval-Strategies/">
      
      
        <link rel="prev" href="../03-Chunking-and-Indexing/">
      
      
        <link rel="next" href="../05-Advanced-RAG-Patterns/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Retrieval Strategies - GenAI Learning Curriculum</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-STDCPPFR30"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-STDCPPFR30",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-STDCPPFR30",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#retrieval-strategies" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="GenAI Learning Curriculum" class="md-header__button md-logo" aria-label="GenAI Learning Curriculum" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GenAI Learning Curriculum
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Retrieval Strategies
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../01-LLM-Models/INDEX/" class="md-tabs__link">
          
  
  
  LLM Models

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../02-Prompts/INDEX/" class="md-tabs__link">
          
  
  
  Prompt Engineering

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../INDEX/" class="md-tabs__link">
          
  
  
  RAG

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../04-MCP/INDEX/" class="md-tabs__link">
          
  
  
  MCP

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../05-Agents/INDEX/" class="md-tabs__link">
          
  
  
  Agents

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../06-Agentic-AI/INDEX/" class="md-tabs__link">
          
  
  
  Agentic AI

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../All_Questions/" class="md-tabs__link">
          
  
  
  Knowledge Check

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="GenAI Learning Curriculum" class="md-nav__button md-logo" aria-label="GenAI Learning Curriculum" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    GenAI Learning Curriculum
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    LLM Models
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    LLM Models
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01-LLM-Models/INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01-LLM-Models/Notes/01-LLM-Fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Fundamentals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01-LLM-Models/Notes/02-Architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transformer Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01-LLM-Models/Notes/03-Attention-Mechanisms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attention Mechanisms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01-LLM-Models/Notes/04-Model-Architecture-Types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Architecture Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01-LLM-Models/Notes/05-KV-Cache-and-Inference-Optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KV Cache & Inference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01-LLM-Models/Notes/06-Training-and-Pretraining/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Training & Pretraining
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01-LLM-Models/Notes/07-Fine-Tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fine-Tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01-LLM-Models/Notes/08-GPU-and-Hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPU & Hardware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01-LLM-Models/Notes/09-Failure-Modes-and-Tricky-Issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Failure Modes & Tricky Issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01-LLM-Models/Notes/10-Production-Deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Production Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01-LLM-Models/Notes/04-Prompting-Strategies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompting Strategies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01-LLM-Models/Notes/12-Interview-QA-Bank/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interview Q&A Bank
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Prompt Engineering
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Prompt Engineering
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-Prompts/INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-Prompts/Notes/01-Prompt-Basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompt Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-Prompts/Notes/02-Core-Techniques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Techniques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-Prompts/Notes/03-Advanced-Techniques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Techniques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-Prompts/Notes/04-Prompt-Engineering-for-Production/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompts in Production
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    RAG
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    RAG
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-RAG-Fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAG Fundamentals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-Embeddings-and-Vector-Stores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Embeddings & Vector Stores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-Chunking-and-Indexing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chunking & Indexing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Retrieval Strategies
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Retrieval Strategies
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dense-retrieval-embedding-based" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dense Retrieval (Embedding-Based)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dense Retrieval (Embedding-Based)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concept" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sparse-retrieval-bm25" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sparse Retrieval (BM25)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sparse Retrieval (BM25)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concept_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hybrid-search-dense-sparse" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hybrid Search (Dense + Sparse)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hybrid Search (Dense + Sparse)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concept_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#re-ranking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Re-ranking
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Re-ranking">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concept_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#query-transformation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Query Transformation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Query Transformation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concept_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interview-qa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interview Q&amp;A
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-Advanced-RAG-Patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced RAG Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-RAG-Evaluation-and-Failure-Modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluation & Failure Modes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-RAG-Types-Taxonomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAG Types Taxonomy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-RAG-System-Design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAG System Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-Vertex-AI-RAG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vertex AI RAG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-Production-Deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Production Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-Scaling-and-LLM-Issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scaling & LLM Issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-Interview-QA-Bank/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Q&A Review Bank
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MCP
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    MCP
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-MCP/INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-MCP/Notes/01-The-Problem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Problem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-MCP/Notes/02-Definition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Definition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-MCP/Notes/03-The-Solution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Solution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-MCP/Notes/04-Components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Components
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-MCP/Notes/05-Capabilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capabilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-MCP/Notes/06-Why-MCP-Matters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why It Matters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-MCP/Notes/07-Architecture-Deep-Dive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Deep-Dive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-MCP/Notes/08-Getting-Started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Agents
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agents
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/Notes/01-Agent-Fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Fundamentals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/Notes/02-Agent-Patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    GCP ADK
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    GCP ADK
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/GCP-ADK/INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/GCP-ADK/01-ADK-Fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADK Fundamentals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/GCP-ADK/02-Simple-Agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simple Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/GCP-ADK/03-Complex-Agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Complex Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_5" >
        
          
          <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    LangChain
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    LangChain
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/LangChain/INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/LangChain/01-LangChain-Fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LangChain Fundamentals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/LangChain/02-Simple-Agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simple Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/LangChain/03-Complex-Agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Complex Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_6" >
        
          
          <label class="md-nav__link" for="__nav_6_6" id="__nav_6_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    LangGraph
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    LangGraph
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/LangGraph/INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/LangGraph/01-LangGraph-Fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LangGraph Fundamentals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/LangGraph/02-Simple-Agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simple Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/LangGraph/03-Complex-Agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Complex Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_7" >
        
          
          <label class="md-nav__link" for="__nav_6_7" id="__nav_6_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CrewAI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    CrewAI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/CrewAI/INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/CrewAI/01-CrewAI-Fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CrewAI Fundamentals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/CrewAI/02-Simple-Agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simple Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/CrewAI/03-Complex-Agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Complex Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Agentic AI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agentic AI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06-Agentic-AI/INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06-Agentic-AI/Notes/01-Agentic-Concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agentic Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06-Agentic-AI/Notes/02-Architectural-Patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architectural Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06-Agentic-AI/Notes/03-Design-Patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06-Agentic-AI/Notes/04-Multi-Agent-Systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Agent Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Knowledge Check
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Knowledge Check
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../All_Questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    All Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Interview-Questions/INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Interview-Questions/01-LLM-Models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Interview-Questions/02-Prompt-Engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompt Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Interview-Questions/03-RAGs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAGs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Interview-Questions/04-MCP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Interview-Questions/05-Agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Interview-Questions/06-Agentic-AI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agentic AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dense-retrieval-embedding-based" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dense Retrieval (Embedding-Based)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dense Retrieval (Embedding-Based)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concept" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sparse-retrieval-bm25" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sparse Retrieval (BM25)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sparse Retrieval (BM25)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concept_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hybrid-search-dense-sparse" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hybrid Search (Dense + Sparse)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hybrid Search (Dense + Sparse)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concept_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#re-ranking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Re-ranking
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Re-ranking">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concept_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#query-transformation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Query Transformation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Query Transformation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concept_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interview-qa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interview Q&amp;A
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="retrieval-strategies">Retrieval Strategies</h1>
<h2 id="dense-retrieval-embedding-based">Dense Retrieval (Embedding-Based)</h2>
<h3 id="concept">Concept</h3>
<p>Dense retrieval uses bi-encoder models to embed both queries and documents into the same vector space, then retrieves by approximate nearest neighbor (ANN) search. It is the backbone of modern RAG — semantically equivalent text has similar vectors regardless of exact word choice.</p>
<p><strong>How it works:</strong>
1. Offline: embed every document chunk → store in vector index
2. Online: embed query → ANN search → top-k document vectors → return chunks</p>
<p><strong>Strengths:</strong>
- Handles paraphrase and synonym: "show me pricing" retrieves chunks about "cost" and "rate plans"
- Language-independent (multilingual models)
- No index to maintain when query vocabulary changes</p>
<p><strong>Weaknesses (important for interviews):</strong>
- <strong>Lexical gap for rare terms</strong>: Product codes, proper nouns, abbreviations ("CVE-2024-1234", "SOC2 Type II") — embedding models trained on general text may not represent these precisely
- <strong>Recall ceiling</strong>: Even the best bi-encoder misses ~10-15% of relevant documents that BM25 finds, especially for exact-match queries
- <strong>Out-of-distribution queries</strong>: Queries far from the training distribution of the embedding model retrieve poorly</p>
<p><strong>Key insight:</strong> Dense retrieval is a <strong>recall</strong> mechanism at first-stage retrieval. You retrieve k=20-50 candidates to ensure relevant documents are in the candidate set, then use a cross-encoder reranker to re-score and return the top 4-6.</p>
<h3 id="code">Code</h3>
<pre><code class="language-python">from langchain_google_genai import GoogleGenerativeAIEmbeddings
from langchain_community.vectorstores import Chroma

embeddings = GoogleGenerativeAIEmbeddings(model=&quot;models/text-embedding-004&quot;)
vectorstore = Chroma(persist_directory=&quot;./db&quot;, embedding_function=embeddings)

# Dense retriever with score threshold
dense_retriever = vectorstore.as_retriever(
    search_type=&quot;similarity_score_threshold&quot;,
    search_kwargs={
        &quot;k&quot;: 20,          # retrieve many for reranking
        &quot;score_threshold&quot;: 0.6  # filter very low similarity results
    }
)
</code></pre>
<hr />
<h2 id="sparse-retrieval-bm25">Sparse Retrieval (BM25)</h2>
<h3 id="concept_1">Concept</h3>
<p>Sparse retrieval is keyword-based. Documents and queries are represented as sparse vectors in term space (one dimension per vocabulary term, most values zero). BM25 is the gold standard sparse retrieval algorithm.</p>
<p><strong>BM25 Formula:</strong></p>
<pre><code>BM25(q, d) = Σᵢ IDF(qᵢ) × [f(qᵢ, d) × (k₁ + 1)] / [f(qᵢ, d) + k₁ × (1 - b + b × |d|/avgdl)]

Where:
  f(qᵢ, d) = term frequency of query term i in document d
  |d|       = document length (in terms)
  avgdl     = average document length in the corpus
  k₁        = term frequency saturation parameter (typically 1.2–2.0)
  b         = length normalization parameter (typically 0.75)
  IDF(qᵢ)   = log((N - n(qᵢ) + 0.5) / (n(qᵢ) + 0.5) + 1)
               N = total documents, n(qᵢ) = documents containing term i
</code></pre>
<p><strong>Why BM25 outperforms raw TF-IDF:</strong>
1. <strong>Saturation</strong>: TF-IDF gives unbounded reward for high-frequency terms. BM25's <code>k₁</code> parameter saturates the term frequency reward — a term appearing 100 times is not 100x more relevant than appearing once. The formula asymptotes to <code>(k₁+1) × IDF</code> as frequency → ∞.
2. <strong>Length normalization</strong>: BM25 normalizes by document length via the <code>b</code> parameter, preventing long documents from always winning. TF-IDF has no length normalization.</p>
<p><strong>Worked example:</strong>
- Query: "refund policy"
- Doc A (50 words): "refund" appears 3 times, "policy" appears 2 times
- Doc B (500 words): "refund" appears 10 times, "policy" appears 8 times
- TF-IDF would rank Doc B higher (more occurrences). BM25 with b=0.75 normalizes Doc B's length, likely ranking Doc A higher because it's more focused on the query terms.</p>
<p><strong>When sparse beats dense:</strong>
- Exact technical terms: model numbers, CVE IDs, product SKUs, legal citations
- Rare named entities: specific company names, person names not in training data
- Short queries where context is insufficient for semantic matching
- Numeric matching: "version 3.4.2", "RFC 7231"</p>
<h3 id="code_1">Code</h3>
<pre><code class="language-python">from langchain_community.retrievers import BM25Retriever
from langchain.schema import Document
import math

# BM25 retriever (uses rank_bm25 under the hood)
bm25_retriever = BM25Retriever.from_documents(chunks, k=10)

# Custom BM25 from scratch (for interviews — shows you understand the algorithm)
class SimpleBM25:
    def __init__(self, corpus: list[list[str]], k1: float = 1.5, b: float = 0.75):
        self.k1, self.b = k1, b
        self.corpus = corpus
        self.N = len(corpus)
        self.avgdl = sum(len(d) for d in corpus) / self.N
        self.df = {}  # document frequency per term
        self.idf = {}
        for doc in corpus:
            for term in set(doc):
                self.df[term] = self.df.get(term, 0) + 1
        for term, df in self.df.items():
            self.idf[term] = math.log((self.N - df + 0.5) / (df + 0.5) + 1)

    def score(self, query: list[str], doc: list[str]) -&gt; float:
        score = 0.0
        dl = len(doc)
        tf_map = {}
        for term in doc:
            tf_map[term] = tf_map.get(term, 0) + 1
        for term in query:
            if term not in self.idf:
                continue
            tf = tf_map.get(term, 0)
            idf = self.idf[term]
            numerator = tf * (self.k1 + 1)
            denominator = tf + self.k1 * (1 - self.b + self.b * dl / self.avgdl)
            score += idf * numerator / denominator
        return score

    def retrieve(self, query: list[str], k: int = 5) -&gt; list[int]:
        scores = [(i, self.score(query, doc)) for i, doc in enumerate(self.corpus)]
        return [i for i, _ in sorted(scores, key=lambda x: -x[1])[:k]]
</code></pre>
<hr />
<h2 id="hybrid-search-dense-sparse">Hybrid Search (Dense + Sparse)</h2>
<h3 id="concept_2">Concept</h3>
<p>Hybrid search combines dense retrieval (semantic) and sparse retrieval (keyword) to get the best of both. Dense retrieval handles semantic matching; sparse retrieval handles exact keyword matching. Together, they achieve higher recall than either alone — empirically 5-15% Recall@10 improvement.</p>
<p><strong>Reciprocal Rank Fusion (RRF)</strong></p>
<p>RRF is the standard algorithm for merging ranked lists from multiple retrievers without requiring score normalization:</p>
<pre><code>RRF(d) = Σᵣ 1 / (k + rank(d, r))

Where:
  r     = each retrieval system (dense, sparse, etc.)
  rank  = rank of document d in system r (1-indexed)
  k     = constant to prevent high-ranking documents from dominating (typically 60)
</code></pre>
<p><strong>Why RRF over score combination:</strong>
- Dense and sparse scores are on completely different scales (cosine similarity vs BM25 score) — you cannot add them directly without normalization
- RRF only uses rank positions, not scores — robust to scale differences
- The <code>k=60</code> constant means rank 1 gets score 1/61 ≈ 0.016, rank 10 gets 1/70 ≈ 0.014 — top results from both systems are always promoted
- Documents appearing at the top of BOTH lists get a strong boost (sum of two high RRF scores)</p>
<p><strong>Alpha weighting (alternative to RRF):</strong>
Some systems use normalized score interpolation:</p>
<pre><code>final_score(d) = α × dense_score(d) + (1-α) × bm25_score(d)
</code></pre>
<p>This requires normalizing both score distributions to [0,1]. α is tuned on a validation set — typically 0.5-0.7 for general domains, lower for jargon-heavy domains.</p>
<h3 id="code_2">Code</h3>
<pre><code class="language-python">from langchain.retrievers import EnsembleRetriever
from langchain_community.retrievers import BM25Retriever

# BM25 retriever
bm25 = BM25Retriever.from_documents(chunks)
bm25.k = 10

# Dense retriever  
dense = vectorstore.as_retriever(search_kwargs={&quot;k&quot;: 10})

# Hybrid with RRF (EnsembleRetriever uses RRF internally)
hybrid = EnsembleRetriever(
    retrievers=[bm25, dense],
    weights=[0.4, 0.6]  # weights tune the RRF contribution, not direct score mixing
)

results = hybrid.invoke(&quot;CVE-2024-1234 authentication bypass&quot;)
# BM25 will surface exact CVE ID matches; dense will surface semantically related security docs


# Manual RRF implementation (for interviews)
def reciprocal_rank_fusion(results_lists: list[list], k: int = 60) -&gt; list:
    scores = {}
    for results in results_lists:
        for rank, doc in enumerate(results, start=1):
            doc_id = doc.page_content  # use content as ID
            scores[doc_id] = scores.get(doc_id, 0) + 1 / (k + rank)
    return sorted(scores.keys(), key=lambda d: -scores[d])
</code></pre>
<hr />
<h2 id="re-ranking">Re-ranking</h2>
<h3 id="concept_3">Concept</h3>
<p>Re-ranking is a post-retrieval step that re-scores the top-k candidates from the first-stage retriever using a more expensive but more precise model. The two-stage approach (bi-encoder retrieval → cross-encoder reranking) is the standard production pattern.</p>
<p><strong>Why re-rank?</strong>
First-stage retrieval (ANN search) optimizes for speed using bi-encoders that process query and document independently. Cross-encoders see the (query, document) pair jointly, capturing fine-grained interaction signals like query term proximity, negations, and conditional relevance. This typically improves Precision@3 by 15-30%.</p>
<p><strong>Re-ranking latency math:</strong>
- Dense retrieval: embed query (~10ms) + ANN search (~5ms) = ~15ms
- Re-ranking top-20: cross-encoder inference on 20 (query, doc) pairs = 80-200ms
- Total: ~100-220ms — acceptable for most RAG systems</p>
<p><strong>Cross-encoder models:</strong></p>
<table>
<thead>
<tr>
<th>Model</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>cross-encoder/ms-marco-MiniLM-L-6-v2</code></td>
<td>Fast (6-layer), English, good quality</td>
</tr>
<tr>
<td><code>cross-encoder/ms-marco-MiniLM-L-12-v2</code></td>
<td>Slower, higher quality</td>
</tr>
<tr>
<td><code>BAAI/bge-reranker-large</code></td>
<td>Strong on Chinese + English</td>
</tr>
<tr>
<td><code>Cohere Rerank API</code></td>
<td>Managed, multilingual, state-of-the-art</td>
</tr>
<tr>
<td><code>mixedbread-ai/mxbai-rerank-large-v1</code></td>
<td>Strong on MTEB reranking benchmark</td>
</tr>
</tbody>
</table>
<p><strong>Cohere Rerank</strong> is the standard managed option for production — it handles multilingual inputs, scales automatically, and achieves state-of-the-art NDCG on the BEIR benchmark.</p>
<h3 id="code_3">Code</h3>
<pre><code class="language-python"># Open-source cross-encoder reranker
from sentence_transformers import CrossEncoder

reranker = CrossEncoder(&quot;cross-encoder/ms-marco-MiniLM-L-6-v2&quot;)

def rerank(query: str, candidates: list[str], top_k: int = 4) -&gt; list[str]:
    pairs = [(query, doc) for doc in candidates]
    scores = reranker.predict(pairs)  # returns list of relevance scores
    ranked = sorted(zip(candidates, scores), key=lambda x: -x[1])
    return [doc for doc, _ in ranked[:top_k]]

# Cohere managed reranker
import cohere

co = cohere.Client(os.getenv(&quot;COHERE_API_KEY&quot;))

def cohere_rerank(query: str, candidates: list[str], top_k: int = 4) -&gt; list[str]:
    response = co.rerank(
        model=&quot;rerank-english-v3.0&quot;,
        query=query,
        documents=candidates,
        top_n=top_k
    )
    return [candidates[r.index] for r in response.results]

# LangChain integration
from langchain.retrievers.document_compressors import CohereRerank
from langchain.retrievers import ContextualCompressionRetriever

compressor = CohereRerank(top_n=4)
reranking_retriever = ContextualCompressionRetriever(
    base_compressor=compressor,
    base_retriever=dense_retriever  # first-stage: retrieve 20, rerank to 4
)
</code></pre>
<hr />
<h2 id="query-transformation">Query Transformation</h2>
<h3 id="concept_4">Concept</h3>
<p>Query transformation modifies the user's query before retrieval to improve recall. This is the "pre-retrieval" stage of Advanced RAG.</p>
<p><strong>HyDE (Hypothetical Document Embeddings)</strong>
Instead of embedding the raw query, ask the LLM to write a hypothetical document that would answer the query, then embed THAT document. The hypothesis is closer to the document distribution in embedding space than the short query.</p>
<pre><code>Query: &quot;What causes transformer attention to fail on long sequences?&quot;
       ↓ LLM generates hypothesis
Hypothesis: &quot;Transformer attention fails on long sequences due to the quadratic
             complexity O(n²) of the self-attention mechanism. As sequence length
             grows, memory and compute requirements grow quadratically...&quot;
       ↓ Embed hypothesis (not query)
       ↓ ANN search using hypothesis vector
Better recall on technical documents.
</code></pre>
<p><strong>When HyDE helps:</strong> Technical/domain-specific queries where the user's phrasing is brief but the relevant documents use detailed terminology. <strong>When HyDE hurts:</strong> If the hypothesis contains plausible-sounding but incorrect information, it retrieves documents about that incorrect hypothesis.</p>
<p><strong>Multi-Query Expansion</strong>
Generate N variants of the query (different phrasings, perspectives), retrieve for each, then deduplicate and merge results.</p>
<pre><code>Original: &quot;authentication performance&quot;
Variant 1: &quot;login speed and latency&quot;
Variant 2: &quot;identity verification throughput&quot;
Variant 3: &quot;OAuth token validation benchmarks&quot;
→ Retrieve for all 4, deduplicate, rerank merged set
</code></pre>
<p><strong>Step-Back Prompting</strong>
Generalize the specific query to a broader question first, retrieve for the broader question, then use that broader context to answer the specific question.</p>
<pre><code>Specific: &quot;What is the melting point of sodium chloride?&quot;
Step-back: &quot;What are the physical properties of ionic compounds?&quot;
→ Retrieve broader context first, then narrow answer
</code></pre>
<p><strong>MMR (Maximal Marginal Relevance)</strong>
Returns diverse results by penalizing redundant chunks. For each subsequent chunk after the first, select the chunk that maximizes: <code>λ × similarity(query, chunk) - (1-λ) × max_similarity(chunk, already_selected)</code>. The λ parameter trades off relevance vs diversity (typically 0.5-0.7).</p>
<h3 id="code_4">Code</h3>
<pre><code class="language-python"># HyDE
from langchain_core.prompts import ChatPromptTemplate
from langchain_core.output_parsers import StrOutputParser

hyde_prompt = ChatPromptTemplate.from_template(
    &quot;Write a short technical paragraph that would answer this question. &quot;
    &quot;Be specific and use domain terminology.\n\nQuestion: {question}\n\nAnswer paragraph:&quot;
)

def hyde_retrieve(query: str, k: int = 4) -&gt; list:
    hypothesis = (hyde_prompt | llm | StrOutputParser()).invoke({&quot;question&quot;: query})
    hypothesis_vec = embeddings.embed_query(hypothesis)
    return vectorstore.similarity_search_by_vector(hypothesis_vec, k=k)

# Multi-query retriever
from langchain.retrievers.multi_query import MultiQueryRetriever

multi_query = MultiQueryRetriever.from_llm(
    retriever=dense_retriever,
    llm=llm
)
# Internally generates 3-5 query variants and deduplicates results

# MMR retrieval (diversity-aware)
mmr_retriever = vectorstore.as_retriever(
    search_type=&quot;mmr&quot;,
    search_kwargs={&quot;k&quot;: 4, &quot;fetch_k&quot;: 20, &quot;lambda_mult&quot;: 0.7}
    # fetch_k=20: retrieve 20 candidates, apply MMR, return top 4
    # lambda_mult=0.7: 70% relevance, 30% diversity
)
</code></pre>
<hr />
<h2 id="interview-qa">Interview Q&amp;A</h2>
<p><strong>Q: Explain the BM25 formula and why it outperforms TF-IDF.</strong> <code>[Hard]</code>
A: BM25 = Σ IDF(term) × saturation(TF) × length_normalization. The two key improvements over TF-IDF: (1) <strong>Saturation</strong>: BM25 uses a saturation function so term frequency contributes logarithmically rather than linearly — doubling occurrences doesn't double the score. This prevents very repetitive documents from dominating. (2) <strong>Length normalization</strong>: the <code>b</code> parameter (typically 0.75) normalizes scores by document length relative to corpus average. Short focused documents aren't penalized vs long comprehensive ones. TF-IDF has neither, so it rewards raw term frequency and long documents systematically.</p>
<p><strong>Q: When does sparse retrieval beat dense retrieval?</strong> <code>[Medium]</code>
A: Three scenarios: (1) Rare exact-match terms — product codes, CVE IDs, model numbers, regulatory citations that appear infrequently in the embedding model's training data; the model can't represent them precisely. (2) Short queries with no context for semantic matching — a one-word query "churn" could mean many things; BM25 returns documents containing the exact word. (3) Highly technical jargon in specialized domains where the embedding model was trained on general-purpose text.</p>
<p><strong>Q: What is Reciprocal Rank Fusion and why is it preferred over score interpolation for hybrid search?</strong> <code>[Hard]</code>
A: RRF(d) = Σ 1/(k + rank(d, r)) summed over each retriever r. It's preferred because dense and sparse retrieval scores are on incomparable scales — BM25 scores might range 0-20, cosine similarity 0-1. Normalizing these distributions to combine them requires assumptions about their shape (min-max, z-score, sigmoid). RRF sidesteps normalization by only using rank positions. It's also theoretically grounded: documents appearing at the top of multiple independent ranked lists are likely more relevant than those appearing in only one. The k=60 constant prevents rank 1 from getting a score 60x higher than rank 60, maintaining robustness.</p>
<p><strong>Q: Your RAG system is giving good results for most queries but failing on queries containing product version numbers (e.g., "bug in v3.4.2"). What's wrong and how do you fix it?</strong> <code>[Medium]</code>
A: This is a lexical gap issue — version numbers are rare tokens not well-represented in the embedding model's training data. Dense retrieval will fail for exact version matches. Fix: add BM25 to the retrieval pipeline (hybrid search). Specifically, add the version string "v3.4.2" as a metadata filter OR ensure BM25 can exact-match on the tokenized version string. Also consider adding version numbers as metadata fields during indexing and using metadata pre-filtering before ANN search.</p>
<p><strong>Q: A user says "the system retrieves the same document 3 times in different chunks." How do you fix this without degrading relevance?</strong> <code>[Medium]</code>
A: Use MMR (Maximal Marginal Relevance) retrieval — it penalizes chunks that are similar to already-selected chunks, promoting diversity. Set λ=0.7 to retain 70% relevance weighting and 30% diversity. Alternatively, apply a post-retrieval deduplication step: cluster retrieved chunks by source document and keep only the highest-scoring chunk per source. If parent-child chunking is set up, this is solved architecturally — small chunks retrieve, parent chunks return.</p>
<p><strong>Q: How would you tune the alpha weight in hybrid search (dense + sparse)?</strong> <code>[Medium]</code>
A: Hold out 100-500 query-answer pairs from production traffic as a validation set. For each alpha value (e.g., 0.3, 0.5, 0.7), compute Recall@5 on the validation set. The optimal alpha typically varies by domain: lexically rich domains (legal, technical documentation) often benefit from higher sparse weight (alpha=0.4-0.5), while conversational/general domains benefit from higher dense weight (alpha=0.6-0.7). Re-run this periodically as your corpus and query distribution evolves.</p>
<p><strong>Q: Explain the two-stage retrieval architecture. Why not just use a cross-encoder for all retrieval?</strong> <code>[Easy]</code>
A: A cross-encoder must process each (query, document) pair jointly — for a 1M-document corpus, that's 1M model inference calls per query, taking minutes. The two-stage approach: first-stage bi-encoder ANN search (milliseconds) narrows down to top-20-100 candidates, then a cross-encoder re-scores only those 20-100 pairs (100-200ms). You get 99%+ of cross-encoder quality at bi-encoder speed, because the cross-encoder only needs to distinguish among the already-good first-stage candidates.</p>
<p><strong>Q: What is HyDE and when should you use caution with it?</strong> <code>[Hard]</code>
A: HyDE embeds a hypothetical document generated by the LLM instead of the raw query, bringing the query representation closer to the document distribution. Use with caution when: (1) the LLM's generated hypothesis might be confidently wrong — this contaminates the embedding with incorrect information and retrieves documents about the wrong topic. (2) The domain requires precise terminology — a wrong hypothesis in medical/legal domains could retrieve dangerously misleading documents. Monitor HyDE vs direct-query recall on a test set; HyDE rarely helps when queries are already well-phrased.</p>
<p><strong>Q: How do you handle multi-hop questions in standard (non-agentic) RAG?</strong> <code>[Hard]</code>
A: Multi-query expansion is the simplest approach: decompose the question into 2-3 sub-questions, retrieve for each, merge and deduplicate the results, then provide all chunks as context. For example, "What was the revenue of Company A's UK division in the year their CTO resigned?" decomposes into (1) "Company A UK division revenue by year", (2) "Company A CTO resignation date." The caveat is that context window stuffing can occur if sub-questions retrieve many chunks. A better solution for complex multi-hop is Agentic RAG, where an agent iteratively retrieves and synthesizes.</p>
<p><strong>Q: What is MMR and how does it differ from standard top-k retrieval?</strong> <code>[Medium]</code>
A: MMR (Maximal Marginal Relevance) selects documents greedily: the first document is the most relevant; each subsequent document is selected to maximize a trade-off between relevance to the query AND dissimilarity from already-selected documents. Formula: argmax_d [λ·sim(query, d) - (1-λ)·max_d'∈S sim(d, d')]. Standard top-k just returns the k most similar documents, which often returns 4 nearly-identical paragraphs from the same document. MMR promotes diversity, surfacing different aspects of the query topic across the k returned chunks.</p>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.suggest", "toc.follow", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>