
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A structured curriculum covering the full modern GenAI stack — from foundational LLMs through autonomous agentic systems.">
      
      
      
        <link rel="canonical" href="https://sundante.github.io/sun-course-genai/03-RAGs/Notes/09-Vertex-AI-RAG/">
      
      
        <link rel="prev" href="../08-RAG-System-Design/">
      
      
        <link rel="next" href="../10-Production-Deployment/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Vertex AI RAG - GenAI Learning Curriculum</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#vertex-ai-rag" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="GenAI Learning Curriculum" class="md-header__button md-logo" aria-label="GenAI Learning Curriculum" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GenAI Learning Curriculum
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Vertex AI RAG
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../01-LLM-Models/INDEX/" class="md-tabs__link">
          
  
  
  LLM Models

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../02-Prompts/INDEX/" class="md-tabs__link">
          
  
  
  Prompt Engineering

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../INDEX/" class="md-tabs__link">
          
  
  
  RAG

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../04-MCP/INDEX/" class="md-tabs__link">
          
  
  
  MCP

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../05-Agents/INDEX/" class="md-tabs__link">
          
  
  
  Agents

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../06-Agentic-AI/INDEX/" class="md-tabs__link">
          
  
  
  Agentic AI

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../All_Questions/" class="md-tabs__link">
          
  
  
  Knowledge Check

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="GenAI Learning Curriculum" class="md-nav__button md-logo" aria-label="GenAI Learning Curriculum" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    GenAI Learning Curriculum
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    LLM Models
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    LLM Models
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01-LLM-Models/INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01-LLM-Models/Notes/01-LLM-Fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Fundamentals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01-LLM-Models/Notes/02-Architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transformer Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01-LLM-Models/Notes/03-Attention-Mechanisms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attention Mechanisms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01-LLM-Models/Notes/04-Model-Architecture-Types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Architecture Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01-LLM-Models/Notes/05-KV-Cache-and-Inference-Optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KV Cache & Inference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01-LLM-Models/Notes/06-Training-and-Pretraining/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Training & Pretraining
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01-LLM-Models/Notes/07-Fine-Tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fine-Tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01-LLM-Models/Notes/08-GPU-and-Hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPU & Hardware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01-LLM-Models/Notes/09-Failure-Modes-and-Tricky-Issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Failure Modes & Tricky Issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01-LLM-Models/Notes/10-Production-Deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Production Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01-LLM-Models/Notes/04-Prompting-Strategies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompting Strategies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01-LLM-Models/Notes/12-Interview-QA-Bank/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interview Q&A Bank
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Prompt Engineering
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Prompt Engineering
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-Prompts/INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-Prompts/Notes/01-Prompt-Basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompt Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-Prompts/Notes/02-Core-Techniques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Techniques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-Prompts/Notes/03-Advanced-Techniques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Techniques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-Prompts/Notes/04-Prompt-Engineering-for-Production/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompts in Production
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    RAG
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    RAG
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-RAG-Fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAG Fundamentals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-Embeddings-and-Vector-Stores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Embeddings & Vector Stores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-Chunking-and-Indexing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chunking & Indexing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-Retrieval-Strategies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retrieval Strategies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-Advanced-RAG-Patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced RAG Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-RAG-Evaluation-and-Failure-Modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluation & Failure Modes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-RAG-Types-Taxonomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAG Types Taxonomy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-RAG-System-Design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAG System Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Vertex AI RAG
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Vertex AI RAG
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-vertex-ai-rag-landscape" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Vertex AI RAG Landscape
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vertex-ai-search" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vertex AI Search
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Vertex AI Search">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concept" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vertex-ai-rag-engine-rag-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vertex AI RAG Engine (RAG API)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Vertex AI RAG Engine (RAG API)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concept_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grounding-with-google-search" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grounding with Google Search
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Grounding with Google Search">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concept_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-rag-on-gcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom RAG on GCP
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Custom RAG on GCP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concept_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vertex-ai-vector-search-deep-dive" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vertex AI Vector Search Deep Dive
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Vertex AI Vector Search Deep Dive">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concept_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interview-qa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interview Q&amp;A
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-Production-Deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Production Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-Scaling-and-LLM-Issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scaling & LLM Issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-Interview-QA-Bank/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Q&A Review Bank
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MCP
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    MCP
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-MCP/INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-MCP/Notes/01-The-Problem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Problem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-MCP/Notes/02-Definition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Definition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-MCP/Notes/03-The-Solution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Solution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-MCP/Notes/04-Components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Components
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-MCP/Notes/05-Capabilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capabilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-MCP/Notes/06-Why-MCP-Matters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why It Matters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-MCP/Notes/07-Architecture-Deep-Dive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Deep-Dive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-MCP/Notes/08-Getting-Started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Agents
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agents
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/Notes/01-Agent-Fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Fundamentals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/Notes/02-Agent-Patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    GCP ADK
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    GCP ADK
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/GCP-ADK/INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/GCP-ADK/01-ADK-Fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADK Fundamentals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/GCP-ADK/02-Simple-Agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simple Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/GCP-ADK/03-Complex-Agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Complex Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_5" >
        
          
          <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    LangChain
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    LangChain
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/LangChain/INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/LangChain/01-LangChain-Fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LangChain Fundamentals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/LangChain/02-Simple-Agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simple Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/LangChain/03-Complex-Agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Complex Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_6" >
        
          
          <label class="md-nav__link" for="__nav_6_6" id="__nav_6_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    LangGraph
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    LangGraph
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/LangGraph/INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/LangGraph/01-LangGraph-Fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LangGraph Fundamentals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/LangGraph/02-Simple-Agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simple Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/LangGraph/03-Complex-Agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Complex Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_7" >
        
          
          <label class="md-nav__link" for="__nav_6_7" id="__nav_6_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CrewAI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    CrewAI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/CrewAI/INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/CrewAI/01-CrewAI-Fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CrewAI Fundamentals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/CrewAI/02-Simple-Agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simple Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/CrewAI/03-Complex-Agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Complex Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Agentic AI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agentic AI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06-Agentic-AI/INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06-Agentic-AI/Notes/01-Agentic-Concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agentic Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06-Agentic-AI/Notes/02-Architectural-Patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architectural Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06-Agentic-AI/Notes/03-Design-Patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06-Agentic-AI/Notes/04-Multi-Agent-Systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Agent Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Knowledge Check
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Knowledge Check
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../All_Questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    All Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Interview-Questions/INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Interview-Questions/01-LLM-Models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Interview-Questions/02-Prompt-Engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompt Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Interview-Questions/03-RAGs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAGs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Interview-Questions/04-MCP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Interview-Questions/05-Agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Interview-Questions/06-Agentic-AI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agentic AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-vertex-ai-rag-landscape" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Vertex AI RAG Landscape
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vertex-ai-search" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vertex AI Search
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Vertex AI Search">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concept" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vertex-ai-rag-engine-rag-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vertex AI RAG Engine (RAG API)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Vertex AI RAG Engine (RAG API)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concept_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grounding-with-google-search" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grounding with Google Search
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Grounding with Google Search">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concept_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-rag-on-gcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom RAG on GCP
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Custom RAG on GCP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concept_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vertex-ai-vector-search-deep-dive" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vertex AI Vector Search Deep Dive
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Vertex AI Vector Search Deep Dive">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concept_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interview-qa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interview Q&amp;A
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="vertex-ai-rag">Vertex AI RAG</h1>
<p>GCP offers three distinct managed services for RAG. Choosing the wrong one is a common interview mistake — each occupies a different point on the control vs. convenience spectrum.</p>
<hr />
<h2 id="the-vertex-ai-rag-landscape">The Vertex AI RAG Landscape</h2>
<pre><code>                   ← more managed / less control        more control / less managed →

┌────────────────────┐   ┌──────────────────────────┐   ┌────────────────────────────────┐
│  Vertex AI Search  │   │  Vertex AI RAG Engine     │   │  Custom RAG on GCP             │
│                    │   │  (Vertex AI RAG API)       │   │                                │
│ - Managed search   │   │ - Managed retrieval corpus │   │ - AlloyDB/pgvector + Cloud Run │
│   over your data   │   │ - Gemini integration       │   │ - Vertex AI Vector Search +    │
│ - Structured +     │   │ - No infra to manage       │   │   your own embedding + LLM     │
│   unstructured     │   │ - Only works with Gemini   │   │ - Full control of all stages   │
│ - Not directly     │   │ - Supports file-based      │   │ - Bring any embedding model    │
│   tied to LLM      │   │   retrieval corpus         │   │ - Most flexible                │
└────────────────────┘   └──────────────────────────┘   └────────────────────────────────┘
     &quot;I need search&quot;       &quot;I need RAG with Gemini&quot;        &quot;I need full control&quot;
</code></pre>
<p><strong>Quick decision matrix:</strong></p>
<table>
<thead>
<tr>
<th>If you need...</th>
<th>Use</th>
</tr>
</thead>
<tbody>
<tr>
<td>Search UI + API over enterprise docs</td>
<td>Vertex AI Search</td>
</tr>
<tr>
<td>Fast RAG with Gemini, no infra management</td>
<td>Vertex AI RAG Engine</td>
</tr>
<tr>
<td>Multi-tenant with custom embedding model</td>
<td>Custom (Vector Search + Cloud Run)</td>
</tr>
<tr>
<td>RAG + real-time Grounding with Google Search</td>
<td>Grounding API</td>
</tr>
<tr>
<td>SQL over structured data + RAG over unstructured</td>
<td>AlloyDB + pgvector (custom)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="vertex-ai-search">Vertex AI Search</h2>
<h3 id="concept">Concept</h3>
<p>Vertex AI Search (formerly Enterprise Search / Generative AI App Builder) is a fully managed search and answer service over your enterprise data. You don't write retrieval code — you configure data stores and search apps via the console or API.</p>
<p><strong>Key components:</strong>
- <strong>Data stores</strong>: containers for your documents. Types: Unstructured (PDFs, HTML, DOCX), Structured (BigQuery tables, JSON), Website (crawled URLs), Healthcare FHIR
- <strong>Search apps</strong>: a search endpoint tied to one or more data stores
- <strong>Grounding</strong>: when linked to Gemini, provides grounded answers with citations</p>
<p><strong>What it handles for you:</strong>
- Chunking and indexing
- Embedding (Google's internal models)
- ANN search infrastructure
- Re-ranking (built-in)
- Extractive Q&amp;A (extracts relevant passages from matched documents)</p>
<p><strong>What you give up:</strong>
- Control over chunking strategy
- Choice of embedding model
- Custom reranking logic</p>
<h3 id="code">Code</h3>
<pre><code class="language-python">from google.cloud import discoveryengine_v1 as discoveryengine

def search_vertex_ai(
    project_id: str,
    location: str,
    search_engine_id: str,
    query: str,
    page_size: int = 5
) -&gt; list[dict]:
    client = discoveryengine.SearchServiceClient()
    serving_config = (
        f&quot;projects/{project_id}/locations/{location}&quot;
        f&quot;/collections/default_collection/engines/{search_engine_id}&quot;
        f&quot;/servingConfigs/default_config&quot;
    )

    request = discoveryengine.SearchRequest(
        serving_config=serving_config,
        query=query,
        page_size=page_size,
        content_search_spec=discoveryengine.SearchRequest.ContentSearchSpec(
            # Extractive Q&amp;A: returns relevant passages
            extractive_content_spec=discoveryengine.SearchRequest.ContentSearchSpec.ExtractiveContentSpec(
                max_extractive_answer_count=3,
                max_extractive_segment_count=3
            ),
            # Snippet: returns key snippet from each document
            snippet_spec=discoveryengine.SearchRequest.ContentSearchSpec.SnippetSpec(
                return_snippet=True
            )
        )
    )

    response = client.search(request)
    results = []
    for result in response.results:
        doc = result.document
        extractive_answers = []
        if doc.derived_struct_data:
            for ea in doc.derived_struct_data.get(&quot;extractive_answers&quot;, []):
                extractive_answers.append(ea.get(&quot;content&quot;, &quot;&quot;))
        results.append({
            &quot;id&quot;: doc.id,
            &quot;title&quot;: doc.derived_struct_data.get(&quot;title&quot;, &quot;&quot;),
            &quot;snippets&quot;: extractive_answers,
            &quot;link&quot;: doc.derived_struct_data.get(&quot;link&quot;, &quot;&quot;)
        })
    return results

# Use results in a RAG prompt
results = search_vertex_ai(project_id, &quot;global&quot;, engine_id, &quot;What is the refund policy?&quot;)
context = &quot;\n\n&quot;.join([f&quot;Source: {r['title']}\n{chr(10).join(r['snippets'])}&quot; for r in results])
answer = llm.invoke(f&quot;Context:\n{context}\n\nQuestion: What is the refund policy?\nAnswer:&quot;)
</code></pre>
<hr />
<h2 id="vertex-ai-rag-engine-rag-api">Vertex AI RAG Engine (RAG API)</h2>
<h3 id="concept_1">Concept</h3>
<p>Vertex AI RAG Engine is the closest to a "managed RAG backend" on GCP. It provides:
- <strong>RagCorpus</strong>: a named collection of documents (equivalent to a vector store)
- <strong>RagFile</strong>: individual documents uploaded to a corpus
- <strong>RetrieveContexts</strong>: the retrieval API — returns relevant chunks for a query
- <strong>Gemini native integration</strong>: directly wire a corpus to a Gemini model via <code>tool_config</code></p>
<p><strong>Key differentiator from Vertex AI Search:</strong>
RAG Engine is purpose-built for retrieval to feed into Gemini. It exposes a retrieval API you call directly in your application code, whereas Vertex AI Search is a search service with its own query interface.</p>
<p><strong>Supported sources for import:</strong>
- Google Drive
- Google Cloud Storage (PDFs, text files)
- Inline text
- Slack, Jira (via connectors — preview as of 2025)</p>
<h3 id="code_1">Code</h3>
<pre><code class="language-python">import vertexai
from vertexai.preview import rag
from vertexai.generative_models import GenerativeModel, Tool

vertexai.init(project=PROJECT_ID, location=&quot;us-central1&quot;)

# 1. Create a corpus (one-time setup)
corpus = rag.create_corpus(display_name=&quot;enterprise-knowledge-base&quot;)
corpus_name = corpus.name  # e.g., &quot;projects/.../ragCorpora/...&quot;
print(f&quot;Created corpus: {corpus_name}&quot;)

# 2. Upload documents to the corpus
rag_file = rag.upload_file(
    corpus_name=corpus_name,
    path=&quot;gs://my-bucket/policy-documents/refund-policy.pdf&quot;,
    display_name=&quot;Refund Policy&quot;,
    description=&quot;Customer refund policy document&quot;
)

# Or import from GCS bucket (bulk)
rag.import_files(
    corpus_name=corpus_name,
    paths=[&quot;gs://my-bucket/docs/&quot;],  # all files in bucket
    chunk_size=512,        # characters
    chunk_overlap=50
)

# 3. Retrieve contexts (direct retrieval API)
response = rag.retrieval_query(
    rag_resources=[rag.RagResource(rag_corpus=corpus_name)],
    text=&quot;What is the Enterprise plan refund policy?&quot;,
    similarity_top_k=5,
    vector_distance_threshold=0.5  # filter below this similarity
)

for context in response.contexts.contexts:
    print(f&quot;Score: {context.score:.3f}&quot;)
    print(f&quot;Source: {context.source_uri}&quot;)
    print(f&quot;Text: {context.text[:200]}\n&quot;)

# 4. Native Gemini integration (corpus as grounding tool)
rag_retrieval_tool = Tool.from_retrieval(
    retrieval=rag.Retrieval(
        source=rag.VertexRagStore(
            rag_resources=[rag.RagResource(rag_corpus=corpus_name)],
            similarity_top_k=5,
        )
    )
)

gemini = GenerativeModel(&quot;gemini-2.0-flash-001&quot;, tools=[rag_retrieval_tool])
response = gemini.generate_content(&quot;What is the Enterprise plan refund policy?&quot;)
print(response.text)
</code></pre>
<hr />
<h2 id="grounding-with-google-search">Grounding with Google Search</h2>
<h3 id="concept_2">Concept</h3>
<p>Grounding is a distinct capability: rather than retrieving from your own corpus, you ground Gemini's responses in live Google Search results. This is Gemini's way of accessing up-to-date public information without you maintaining a search index.</p>
<p><strong>Two grounding modes:</strong>
1. <strong>Google Search grounding</strong> — Gemini automatically searches Google when the query warrants it. Returns grounded answers with web citations.
2. <strong>Custom corpus grounding</strong> — Ground in your own Vertex AI Search data store or RAG Engine corpus (overlaps with Vertex AI Search integration above).</p>
<p><strong>Dynamic retrieval threshold:</strong>
You control how often grounding activates via a <code>dynamic_retrieval_config</code>. Setting <code>dynamic_threshold=0.3</code> means "ground if model confidence in its parametric answer is below 0.3." Higher threshold = more grounding (more accurate, slightly slower). Lower = less grounding (faster, but higher hallucination risk for recent events).</p>
<p><strong>When to use Google Search grounding vs RAG Engine:</strong>
- <strong>Google Search grounding</strong>: for queries about public, recent information (news, prices, public company data)
- <strong>RAG Engine</strong>: for queries about your private internal documents
- <strong>Both together</strong>: combine a RAG corpus tool and Google Search retrieval tool — Gemini decides which to call</p>
<h3 id="code_2">Code</h3>
<pre><code class="language-python">from vertexai.generative_models import (
    GenerativeModel, Tool, GoogleSearchRetrieval, 
    DynamicRetrievalConfig
)

# Option 1: Always-on Google Search grounding
google_search_tool = Tool(
    google_search_retrieval=GoogleSearchRetrieval()
)

model = GenerativeModel(&quot;gemini-2.0-flash-001&quot;, tools=[google_search_tool])
response = model.generate_content(&quot;What is the current price of NVIDIA stock?&quot;)
print(response.text)

# Option 2: Dynamic retrieval (grounding activates only when model is uncertain)
dynamic_retrieval_tool = Tool(
    google_search_retrieval=GoogleSearchRetrieval(
        dynamic_retrieval_config=DynamicRetrievalConfig(
            mode=DynamicRetrievalConfig.Mode.MODE_DYNAMIC,
            dynamic_threshold=0.7  # 0.0-1.0; higher = more grounding
        )
    )
)

model_dynamic = GenerativeModel(&quot;gemini-2.0-flash-001&quot;, tools=[dynamic_retrieval_tool])

# Option 3: Combine RAG corpus + Google Search
combined_model = GenerativeModel(
    &quot;gemini-2.0-flash-001&quot;,
    tools=[rag_retrieval_tool, google_search_tool]  # agent decides which to call
)

# Check grounding metadata in response
response = model.generate_content(&quot;What is today's news about AI safety regulations?&quot;)
if response.candidates[0].grounding_metadata:
    for chunk in response.candidates[0].grounding_metadata.grounding_chunks:
        if chunk.web:
            print(f&quot;Source: {chunk.web.uri}&quot;)
            print(f&quot;Title: {chunk.web.title}&quot;)
</code></pre>
<hr />
<h2 id="custom-rag-on-gcp">Custom RAG on GCP</h2>
<h3 id="concept_3">Concept</h3>
<p>When you need full control — custom embedding model, custom chunking, hybrid search, your own reranker — you build RAG yourself on GCP components.</p>
<p><strong>Stack options:</strong></p>
<p><strong>Option A: Vertex AI Vector Search + Cloud Run</strong></p>
<pre><code>GCS bucket (raw docs)
    ↓ Cloud Run ingest service
text-embedding-004 (Vertex AI API) → Vertex AI Vector Search index
                                         ↓ Cloud Run query service
                               Hybrid: Vector Search + Elasticsearch on GKE
                                         ↓ Cohere Rerank API
                                         ↓ Gemini API
</code></pre>
<p><strong>Option B: AlloyDB pgvector + Cloud Run</strong> (when you want SQL + vector in one place)</p>
<pre><code>AlloyDB (PostgreSQL + pgvector extension)
    ├─ store documents + metadata (SQL tables)
    ├─ store vectors (pgvector column)
    └─ hybrid queries: SQL WHERE + &lt;=&gt; (cosine distance operator)
</code></pre>
<p><strong>Option B is great when:</strong>
- You need to filter by structured attributes (user_id, date, category) AND do semantic search
- Your team is comfortable with SQL
- You want ACID transactions on document updates (vector + metadata updated atomically)</p>
<h3 id="code_3">Code</h3>
<pre><code class="language-python"># Vertex AI Vector Search — building and querying an index
from google.cloud import aiplatform

aiplatform.init(project=PROJECT_ID, location=&quot;us-central1&quot;)

# Create index
my_index = aiplatform.MatchingEngineIndex.create_tree_ah_index(
    display_name=&quot;enterprise-knowledge-index&quot;,
    contents_delta_uri=&quot;gs://my-bucket/embeddings/&quot;,  # pre-computed embeddings in JSONL
    dimensions=768,
    approximate_neighbors_count=20,
    distance_measure_type=&quot;COSINE_DISTANCE&quot;
)

# Deploy index to an endpoint
my_endpoint = aiplatform.MatchingEngineIndexEndpoint.create(
    display_name=&quot;enterprise-knowledge-endpoint&quot;,
    public_endpoint_enabled=True
)
my_endpoint.deploy_index(index=my_index, deployed_index_id=&quot;knowledge_v1&quot;)

# Query at runtime
def vector_search_vertex(query: str, k: int = 10) -&gt; list[dict]:
    query_vec = embed_text([query])[0]
    response = my_endpoint.find_neighbors(
        deployed_index_id=&quot;knowledge_v1&quot;,
        queries=[query_vec],
        num_neighbors=k
    )
    return [{&quot;id&quot;: n.id, &quot;distance&quot;: n.distance} for n in response[0]]

# AlloyDB pgvector example
import psycopg2
import json

conn = psycopg2.connect(dsn=&quot;postgresql://user:pass@alloydb-ip/mydb&quot;)

# Create table with vector column
with conn.cursor() as cur:
    cur.execute(&quot;&quot;&quot;
        CREATE TABLE IF NOT EXISTS documents (
            id TEXT PRIMARY KEY,
            content TEXT,
            embedding vector(768),
            department TEXT,
            created_at TIMESTAMP DEFAULT NOW()
        )
    &quot;&quot;&quot;)
    cur.execute(&quot;CREATE INDEX ON documents USING hnsw (embedding vector_cosine_ops)&quot;)
    conn.commit()

# Hybrid query: SQL filter + vector similarity
def hybrid_alloydb_search(query: str, department: str, k: int = 5) -&gt; list:
    query_vec = embed_text([query])[0]
    with conn.cursor() as cur:
        cur.execute(&quot;&quot;&quot;
            SELECT id, content, 1 - (embedding &lt;=&gt; %s::vector) AS similarity
            FROM documents
            WHERE department = %s
            ORDER BY embedding &lt;=&gt; %s::vector
            LIMIT %s
        &quot;&quot;&quot;, (json.dumps(query_vec), department, json.dumps(query_vec), k))
        return cur.fetchall()
</code></pre>
<hr />
<h2 id="vertex-ai-vector-search-deep-dive">Vertex AI Vector Search Deep Dive</h2>
<h3 id="concept_4">Concept</h3>
<p>Vertex AI Vector Search (formerly Matching Engine) is Google's managed ANN service, built on ScaNN (Scalable Approximate Nearest Neighbors) — Google's own ANN algorithm used in production at Google Search and YouTube recommendations scale.</p>
<p><strong>Index types:</strong>
- <strong>Tree-AH (Recommended)</strong>: Combines tree-based space partitioning with asymmetric hashing. Best recall at most scales.
- <strong>Brute Force</strong>: Exact k-NN (expensive, for small corpora or ground truth evaluation only)</p>
<p><strong>Key configuration parameters:</strong>
- <code>dimensions</code>: must match your embedding model (768 for text-embedding-004)
- <code>approximate_neighbors_count</code>: affects recall — 10-20 is typical
- <code>leaf_node_embedding_count</code> + <code>leaf_nodes_to_search_percent</code>: trade-off between recall and speed
- <code>distance_measure_type</code>: COSINE_DISTANCE, DOT_PRODUCT_DISTANCE, SQUARED_L2_DISTANCE</p>
<p><strong>Streaming vs batch updates:</strong>
- <strong>Batch update</strong>: re-index from GCS JSONL files. Cheaper, higher recall, for large infrequent updates
- <strong>Streaming update</strong>: real-time upsert via API. Slightly lower recall during the streaming window, for real-time corpora</p>
<h3 id="code_4">Code</h3>
<pre><code class="language-python"># Streaming upsert to deployed index
from google.cloud.aiplatform_v1 import MatchServiceClient
from google.cloud.aiplatform_v1.types import UpsertDatapointsRequest, IndexDatapoint

match_client = MatchServiceClient(
    client_options={&quot;api_endpoint&quot;: f&quot;{REGION}-aiplatform.googleapis.com&quot;}
)

# Upsert a batch of vectors
datapoints = [
    IndexDatapoint(
        datapoint_id=f&quot;doc_{i}&quot;,
        feature_vector=embedding_vectors[i],
        restricts=[
            IndexDatapoint.Restriction(
                namespace=&quot;department&quot;,
                allow_list=[&quot;engineering&quot;]  # metadata for pre-filtering
            )
        ]
    )
    for i in range(len(embedding_vectors))
]

request = UpsertDatapointsRequest(
    index=f&quot;projects/{PROJECT_ID}/locations/{REGION}/indexes/{INDEX_ID}&quot;,
    datapoints=datapoints
)
match_client.upsert_datapoints(request=request)
</code></pre>
<hr />
<h2 id="interview-qa">Interview Q&amp;A</h2>
<p><strong>Q: What are the three main Vertex AI RAG services and when would you choose each?</strong> <code>[Medium]</code>
A: Vertex AI Search for managed enterprise search where you want a search UI + API with no retrieval code to write; it handles chunking, embedding, and ranking automatically. Vertex AI RAG Engine for managed retrieval directly integrated with Gemini — you get a RagCorpus, file import, and retrieval API, but you're tied to Gemini as the generator. Custom RAG (Vertex AI Vector Search + Cloud Run + your own LLM) when you need control over chunking strategy, embedding model choice, hybrid search, or multi-tenancy at scale. The custom path is most work but most flexible.</p>
<p><strong>Q: How does Vertex AI RAG Engine integrate with Gemini natively?</strong> <code>[Medium]</code>
A: You create a <code>Tool.from_retrieval()</code> wrapping a <code>VertexRagStore</code> with your corpus name, then pass it to <code>GenerativeModel</code>. When Gemini generates a response, it automatically queries the RAG corpus as a tool call, retrieves relevant chunks, and grounds its answer. You don't write the retrieval-augment-generate loop explicitly — Gemini decides when to call the retrieval tool. This is the simplest path to production RAG on GCP if you're already using Gemini.</p>
<p><strong>Q: When would you use Google Search grounding vs your own RAG corpus?</strong> <code>[Easy]</code>
A: Google Search grounding for public, recent information (current events, public company financials, latest product specs) where maintaining your own index would be stale or impractical. Your own RAG corpus for private internal documents (policy manuals, internal wikis, proprietary research, customer data) that are not public and cannot be retrieved via web search. Many production systems use both: RAG corpus for internal knowledge + Google Search grounding for current public context.</p>
<p><strong>Q: What is the dynamic retrieval threshold in Grounding and how do you tune it?</strong> <code>[Hard]</code>
A: The dynamic_threshold (0.0-1.0) controls when grounding activates. Below the threshold, the model uses parametric knowledge without retrieval. Above it, the model grounds in Google Search. A higher threshold means more queries trigger grounding. Tuning: start with 0.5, evaluate on a test set of queries where you know whether grounding is needed. For time-sensitive domains (news, prices), use 0.3-0.5 to trigger grounding more often. For general knowledge Q&amp;A, use 0.7-0.8 to avoid unnecessary retrieval overhead. Monitor the <code>grounding_metadata</code> in responses to see how often grounding fires.</p>
<p><strong>Q: How does Vertex AI Vector Search differ from FAISS in production?</strong> <code>[Medium]</code>
A: FAISS is a library — you manage the index in memory, handle persistence, and scale it yourself. Vertex AI Vector Search is a managed service: it handles horizontal scaling, replication, index serving infrastructure, health checks, and auto-scaling based on QPS. You pay per query and per GB stored. FAISS is appropriate for development, small corpora (&lt;1M vectors), or when you need full control over the ANN algorithm. Vertex AI Vector Search is appropriate for production at any scale where you want a managed endpoint with SLAs, especially when already on GCP.</p>
<p><strong>Q: How would you design a multi-tenant RAG system on Vertex AI where each customer's data must be completely isolated?</strong> <code>[Hard]</code>
A: Two approaches: (1) <strong>Separate RAG Engine corpora per tenant</strong> — create one RagCorpus per customer, store the corpus name per customer in your database, query only the customer's corpus per request. Strong isolation, simple access control, but N corpora to manage. (2) <strong>Vertex AI Vector Search with namespace-based filtering</strong> — one index with <code>restricts</code> (metadata filters) scoped to tenant_id; every query includes a mandatory <code>numeric_restricts</code> or <code>restricts</code> filter. The second approach is more operationally efficient at scale (one index endpoint vs hundreds of corpora), but requires strict enforcement of the tenant filter at the application layer — a missed filter leaks data. For enterprise SLA and compliance, approach 1 (corpus-per-tenant) is safer.</p>
<p><strong>Q: What are the limitations of Vertex AI RAG Engine compared to building custom RAG?</strong> <code>[Medium]</code>
A: Key limitations: (1) <strong>Gemini-only</strong> — the native tool integration only works with Gemini models; you can use <code>RetrieveContexts</code> API with any generator, but lose the native tool flow. (2) <strong>Limited chunking control</strong> — you specify chunk_size and chunk_overlap, but can't use semantic chunking or custom chunking logic. (3) <strong>No hybrid search</strong> — pure dense retrieval; no BM25 or hybrid fusion. (4) <strong>No custom embedding model</strong> — uses Google's internal embeddings, which may not be optimal for specialized domains (legal, medical, code). (5) <strong>No reranker integration</strong> — no cross-encoder reranking step. For production quality on specialized domains, custom RAG on Vertex AI Vector Search + your own embedding + Cohere Rerank often achieves 15-25% better Recall@5.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.suggest", "toc.follow", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>