
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A structured curriculum covering the full modern GenAI stack — from foundational LLMs through autonomous agentic systems.">
      
      
      
        <link rel="canonical" href="https://sundante.github.io/sun-course-genai/03-RAGs/Notes/07-RAG-Types-Taxonomy/">
      
      
        <link rel="prev" href="../06-RAG-Evaluation-and-Failure-Modes/">
      
      
        <link rel="next" href="../08-RAG-System-Design/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>RAG Types Taxonomy - GenAI Learning Curriculum</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rag-types-taxonomy" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="GenAI Learning Curriculum" class="md-header__button md-logo" aria-label="GenAI Learning Curriculum" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GenAI Learning Curriculum
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              RAG Types Taxonomy
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../01-LLM-Models/INDEX/" class="md-tabs__link">
          
  
  
  LLM Models

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../02-Prompts/INDEX/" class="md-tabs__link">
          
  
  
  Prompt Engineering

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../INDEX/" class="md-tabs__link">
          
  
  
  RAG

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../04-MCP/INDEX/" class="md-tabs__link">
          
  
  
  MCP

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../05-Agents/INDEX/" class="md-tabs__link">
          
  
  
  Agents

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../06-Agentic-AI/INDEX/" class="md-tabs__link">
          
  
  
  Agentic AI

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../All_Questions/" class="md-tabs__link">
          
  
  
  Interview Prep

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="GenAI Learning Curriculum" class="md-nav__button md-logo" aria-label="GenAI Learning Curriculum" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    GenAI Learning Curriculum
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    LLM Models
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    LLM Models
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01-LLM-Models/INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01-LLM-Models/Notes/01-LLM-Fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Fundamentals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01-LLM-Models/Notes/02-Architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01-LLM-Models/Notes/03-Training-and-Finetuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Training & Fine-Tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01-LLM-Models/Notes/04-Prompting-Strategies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompting Strategies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Prompt Engineering
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Prompt Engineering
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-Prompts/INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-Prompts/Notes/01-Prompt-Basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompt Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-Prompts/Notes/02-Core-Techniques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Techniques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-Prompts/Notes/03-Advanced-Techniques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Techniques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-Prompts/Notes/04-Prompt-Engineering-for-Production/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompts in Production
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    RAG
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    RAG
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-RAG-Fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAG Fundamentals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-Embeddings-and-Vector-Stores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Embeddings & Vector Stores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-Chunking-and-Indexing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chunking & Indexing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-Retrieval-Strategies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retrieval Strategies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-Advanced-RAG-Patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced RAG Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-RAG-Evaluation-and-Failure-Modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluation & Failure Modes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    RAG Types Taxonomy
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    RAG Types Taxonomy
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#naive-rag" class="md-nav__link">
    <span class="md-ellipsis">
      
        Naive RAG
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Naive RAG">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concept" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-rag" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced RAG
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Advanced RAG">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concept_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modular-rag" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modular RAG
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Modular RAG">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concept_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agentic-rag" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agentic RAG
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Agentic RAG">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concept_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#graphrag" class="md-nav__link">
    <span class="md-ellipsis">
      
        GraphRAG
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GraphRAG">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concept_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code-using-the-graphrag-library" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code (using the graphrag library)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multimodal-rag" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multimodal RAG
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Multimodal RAG">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concept_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code-caption-based-pragmatic-approach" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code (Caption-based, pragmatic approach)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comparison-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comparison Table
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interview-qa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interview Q&amp;A
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-RAG-System-Design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAG System Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-Vertex-AI-RAG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vertex AI RAG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-Production-Deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Production Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-Scaling-and-LLM-Issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scaling & LLM Issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-Interview-QA-Bank/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interview Q&A Bank
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MCP
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    MCP
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-MCP/INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-MCP/Notes/01-The-Problem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Problem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-MCP/Notes/02-Definition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Definition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-MCP/Notes/03-The-Solution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Solution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-MCP/Notes/04-Components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Components
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-MCP/Notes/05-Capabilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capabilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-MCP/Notes/06-Why-MCP-Matters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why It Matters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-MCP/Notes/07-Architecture-Deep-Dive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Deep-Dive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-MCP/Notes/08-Getting-Started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Agents
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agents
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/Notes/01-Agent-Fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Fundamentals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/Notes/02-Agent-Patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    GCP ADK
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    GCP ADK
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/GCP-ADK/INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/GCP-ADK/01-ADK-Fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADK Fundamentals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/GCP-ADK/02-Simple-Agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simple Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/GCP-ADK/03-Complex-Agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Complex Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_5" >
        
          
          <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    LangChain
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    LangChain
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/LangChain/INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/LangChain/01-LangChain-Fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LangChain Fundamentals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/LangChain/02-Simple-Agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simple Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/LangChain/03-Complex-Agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Complex Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_6" >
        
          
          <label class="md-nav__link" for="__nav_6_6" id="__nav_6_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    LangGraph
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    LangGraph
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/LangGraph/INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/LangGraph/01-LangGraph-Fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LangGraph Fundamentals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/LangGraph/02-Simple-Agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simple Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/LangGraph/03-Complex-Agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Complex Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_7" >
        
          
          <label class="md-nav__link" for="__nav_6_7" id="__nav_6_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CrewAI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    CrewAI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/CrewAI/INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/CrewAI/01-CrewAI-Fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CrewAI Fundamentals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/CrewAI/02-Simple-Agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simple Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../05-Agents/CrewAI/03-Complex-Agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Complex Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Agentic AI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agentic AI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06-Agentic-AI/INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06-Agentic-AI/Notes/01-Agentic-Concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agentic Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06-Agentic-AI/Notes/02-Architectural-Patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architectural Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06-Agentic-AI/Notes/03-Design-Patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06-Agentic-AI/Notes/04-Multi-Agent-Systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Agent Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Interview Prep
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Interview Prep
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../All_Questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    All Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Interview-Questions/INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Interview-Questions/01-LLM-Models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Interview-Questions/02-Prompt-Engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompt Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Interview-Questions/03-RAGs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAGs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Interview-Questions/04-MCP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Interview-Questions/05-Agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Interview-Questions/06-Agentic-AI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agentic AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#naive-rag" class="md-nav__link">
    <span class="md-ellipsis">
      
        Naive RAG
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Naive RAG">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concept" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-rag" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced RAG
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Advanced RAG">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concept_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modular-rag" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modular RAG
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Modular RAG">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concept_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agentic-rag" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agentic RAG
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Agentic RAG">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concept_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#graphrag" class="md-nav__link">
    <span class="md-ellipsis">
      
        GraphRAG
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GraphRAG">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concept_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code-using-the-graphrag-library" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code (using the graphrag library)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multimodal-rag" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multimodal RAG
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Multimodal RAG">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concept_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code-caption-based-pragmatic-approach" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code (Caption-based, pragmatic approach)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comparison-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comparison Table
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interview-qa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interview Q&amp;A
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="rag-types-taxonomy">RAG Types Taxonomy</h1>
<p>A mental map before diving into mechanics. Every RAG system falls into one of five generations — understanding where a system sits on this spectrum is the first question you should answer in any interview.</p>
<pre><code>Naive RAG
    ↓ add pre/post-retrieval steps
Advanced RAG
    ↓ decompose into swappable modules
Modular RAG
    ↓ add autonomous retrieval decisions
Agentic RAG
    ↓ replace vector index with knowledge graph
GraphRAG
</code></pre>
<hr />
<h2 id="naive-rag">Naive RAG</h2>
<h3 id="concept">Concept</h3>
<p>Naive RAG is the original formulation: index documents once, embed a query at runtime, retrieve top-k chunks, stuff them into a prompt, generate an answer. No preprocessing of the query, no post-processing of results.</p>
<p><strong>Pipeline:</strong></p>
<pre><code>Documents → chunk → embed → store in vector DB
Query → embed → similarity search → top-k chunks → prompt → LLM → answer
</code></pre>
<p><strong>What works:</strong> Simple, fast, cheap to build. Handles factual recall well when the corpus is clean and the query is specific.</p>
<p><strong>What breaks:</strong>
- Poorly phrased queries retrieve irrelevant chunks (garbage in, garbage out)
- Chunks may contain the right information but wrong context (mid-sentence splits)
- No handling of complex multi-hop questions
- No feedback loop — errors are silent
- Context window stuffing: top-k chunks may still exceed the LLM's effective attention window</p>
<p><strong>When to use Naive RAG:</strong> Prototypes, internal tools with small clean corpora (&lt;10K docs), or when latency budget is very tight and precision requirements are moderate.</p>
<h3 id="code">Code</h3>
<pre><code class="language-python">from langchain_google_genai import GoogleGenerativeAIEmbeddings, ChatGoogleGenerativeAI
from langchain_community.vectorstores import Chroma
from langchain_core.prompts import ChatPromptTemplate
from langchain_core.output_parsers import StrOutputParser
from langchain_core.runnables import RunnablePassthrough

# Index
embeddings = GoogleGenerativeAIEmbeddings(model=&quot;models/embedding-001&quot;)
vectorstore = Chroma.from_texts(texts=documents, embedding=embeddings)
retriever = vectorstore.as_retriever(search_kwargs={&quot;k&quot;: 4})

# Query pipeline
prompt = ChatPromptTemplate.from_template(
    &quot;Context:\n{context}\n\nQuestion: {question}\nAnswer:&quot;
)
llm = ChatGoogleGenerativeAI(model=&quot;gemini-2.0-flash&quot;)

naive_rag = (
    {&quot;context&quot;: retriever, &quot;question&quot;: RunnablePassthrough()}
    | prompt | llm | StrOutputParser()
)

answer = naive_rag.invoke(&quot;What is the refund policy?&quot;)
</code></pre>
<hr />
<h2 id="advanced-rag">Advanced RAG</h2>
<h3 id="concept_1">Concept</h3>
<p>Advanced RAG adds intelligence at three stages: <strong>pre-retrieval</strong>, <strong>retrieval</strong>, and <strong>post-retrieval</strong>. It fixes Naive RAG's core weaknesses while keeping a single retrieval step.</p>
<p><strong>Pre-retrieval improvements:</strong>
- <strong>Query rewriting</strong> — rephrase the query to be more retrieval-friendly
- <strong>HyDE</strong> — generate a hypothetical answer, embed that instead of the raw query
- <strong>Step-back prompting</strong> — generalize a specific question to retrieve broader context first
- <strong>Multi-query</strong> — generate 3-5 query variants, retrieve for each, deduplicate</p>
<p><strong>Retrieval improvements:</strong>
- <strong>Hybrid search</strong> — combine dense (semantic) + sparse (BM25) retrieval
- <strong>Metadata filtering</strong> — pre-filter by date, source, category before ANN search
- <strong>MMR</strong> — penalize redundant chunks, increase diversity</p>
<p><strong>Post-retrieval improvements:</strong>
- <strong>Re-ranking</strong> — cross-encoder model scores (query, chunk) pairs, promotes best chunks
- <strong>Contextual compression</strong> — extract only the relevant sentences from each retrieved chunk
- <strong>Chunk stitching</strong> — restore surrounding sentences for mid-sentence chunks</p>
<p><strong>When to use:</strong> Production systems with real users. The combination of query rewriting + hybrid search + reranking often improves answer quality 20-40% over Naive RAG with modest added latency.</p>
<h3 id="code_1">Code</h3>
<pre><code class="language-python">from langchain.retrievers import EnsembleRetriever
from langchain_community.retrievers import BM25Retriever
from langchain.retrievers import ContextualCompressionRetriever
from langchain.retrievers.document_compressors import LLMChainExtractor

# Hybrid retriever
bm25 = BM25Retriever.from_texts(documents)
dense = vectorstore.as_retriever(search_kwargs={&quot;k&quot;: 6})
hybrid = EnsembleRetriever(
    retrievers=[bm25, dense], weights=[0.4, 0.6]
)

# Post-retrieval compression
compressor = LLMChainExtractor.from_llm(llm)
advanced_retriever = ContextualCompressionRetriever(
    base_compressor=compressor,
    base_retriever=hybrid
)

# Query expansion (pre-retrieval)
from langchain.retrievers.multi_query import MultiQueryRetriever
multi_query_retriever = MultiQueryRetriever.from_llm(
    retriever=advanced_retriever, llm=llm
)
</code></pre>
<hr />
<h2 id="modular-rag">Modular RAG</h2>
<h3 id="concept_2">Concept</h3>
<p>Modular RAG (proposed by Gao et al., 2023) treats each RAG component as a swappable module. Instead of a fixed pipeline, you compose modules depending on the task:</p>
<table>
<thead>
<tr>
<th>Module Type</th>
<th>Options</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Search</strong></td>
<td>Vector DB, BM25, Google Search, SQL, Knowledge Graph</td>
</tr>
<tr>
<td><strong>Memory</strong></td>
<td>Short-term (conversation), Long-term (episodic store)</td>
</tr>
<tr>
<td><strong>Fusion</strong></td>
<td>RRF, linear interpolation, learned weights</td>
</tr>
<tr>
<td><strong>Routing</strong></td>
<td>Classifier, LLM-based, rule-based</td>
</tr>
<tr>
<td><strong>Predict</strong></td>
<td>Standard generation, chain-of-thought, self-consistency</td>
</tr>
<tr>
<td><strong>Task Adaption</strong></td>
<td>Domain fine-tuned retriever, task-specific prompt</td>
</tr>
</tbody>
</table>
<p><strong>Key insight:</strong> Different queries need different retrieval modules. A question about recent news needs web search. A question about internal policy needs a vector DB. A question about product relationships needs a knowledge graph. Modular RAG routes dynamically.</p>
<p><strong>Routing example:</strong> An LLM-based router classifies the query and dispatches to the right sub-pipeline. This is the architectural parent of Agentic RAG.</p>
<pre><code>Query
  ↓
Router (classify intent)
  ├─ &quot;factual/internal&quot; → Vector DB retriever → context → LLM
  ├─ &quot;recent events&quot;    → Web search → snippet → LLM
  ├─ &quot;structured data&quot;  → SQL agent → table → LLM
  └─ &quot;relationship&quot;     → Graph traversal → paths → LLM
</code></pre>
<h3 id="code_2">Code</h3>
<pre><code class="language-python">from langchain_core.runnables import RunnableBranch, RunnableLambda

def route_query(query: str) -&gt; str:
    routing_prompt = f&quot;&quot;&quot;Classify this query into one of: internal, web_search, sql, graph.
Query: {query}
Classification:&quot;&quot;&quot;
    return llm.invoke(routing_prompt).content.strip().lower()

pipeline = RunnableBranch(
    (lambda x: route_query(x[&quot;query&quot;]) == &quot;internal&quot;,   internal_rag_chain),
    (lambda x: route_query(x[&quot;query&quot;]) == &quot;web_search&quot;, web_search_chain),
    (lambda x: route_query(x[&quot;query&quot;]) == &quot;sql&quot;,        sql_agent_chain),
    fallback_chain,
)
</code></pre>
<hr />
<h2 id="agentic-rag">Agentic RAG</h2>
<h3 id="concept_3">Concept</h3>
<p>Agentic RAG gives an LLM-based agent the autonomy to decide <strong>when</strong> to retrieve, <strong>what</strong> to retrieve, and <strong>whether to retrieve again</strong> after seeing an initial result. This is a fundamental shift from pipeline RAG (fixed sequence) to agent RAG (dynamic control flow).</p>
<p><strong>Differences from pipeline RAG:</strong></p>
<table>
<thead>
<tr>
<th>Dimension</th>
<th>Pipeline RAG</th>
<th>Agentic RAG</th>
</tr>
</thead>
<tbody>
<tr>
<td>Retrieval timing</td>
<td>Always, at start</td>
<td>Agent decides</td>
</tr>
<tr>
<td>Number of retrievals</td>
<td>One</td>
<td>One to many</td>
</tr>
<tr>
<td>Fallback behavior</td>
<td>None</td>
<td>Agent retries with different query</td>
</tr>
<tr>
<td>Multi-hop</td>
<td>Not native</td>
<td>Natural via tool calls</td>
</tr>
<tr>
<td>Latency</td>
<td>Predictable</td>
<td>Variable</td>
</tr>
<tr>
<td>Complexity</td>
<td>Low</td>
<td>High</td>
</tr>
</tbody>
</table>
<p><strong>Patterns within Agentic RAG:</strong>
- <strong>ReAct</strong> — interleave reasoning and retrieval actions
- <strong>Plan-and-solve</strong> — decompose into sub-questions, retrieve for each
- <strong>Self-RAG</strong> — retrieval triggered by reflection tokens (see file 05)
- <strong>CRAG</strong> — evaluate retrieval quality, fall back to web search if poor</p>
<p><strong>When to use:</strong> Multi-hop questions, tasks requiring synthesis across multiple documents, when the retrieval plan cannot be determined statically.</p>
<h3 id="code_3">Code</h3>
<pre><code class="language-python">from langgraph.graph import StateGraph, END
from typing import TypedDict, Optional

class AgentState(TypedDict):
    query: str
    retrieved_docs: list[str]
    answer: Optional[str]
    needs_more_retrieval: bool

def retrieve_node(state: AgentState) -&gt; AgentState:
    docs = retriever.invoke(state[&quot;query&quot;])
    return {&quot;retrieved_docs&quot;: [d.page_content for d in docs]}

def reason_node(state: AgentState) -&gt; AgentState:
    context = &quot;\n&quot;.join(state[&quot;retrieved_docs&quot;])
    response = llm.invoke(
        f&quot;Context: {context}\nQuery: {state['query']}\n&quot;
        f&quot;If you can answer confidently, start with ANSWER:. &quot;
        f&quot;If you need more info, start with RETRIEVE_MORE: and give a follow-up query.&quot;
    ).content
    if response.startswith(&quot;ANSWER:&quot;):
        return {&quot;answer&quot;: response[7:].strip(), &quot;needs_more_retrieval&quot;: False}
    else:
        new_query = response.replace(&quot;RETRIEVE_MORE:&quot;, &quot;&quot;).strip()
        return {&quot;query&quot;: new_query, &quot;needs_more_retrieval&quot;: True}

builder = StateGraph(AgentState)
builder.add_node(&quot;retrieve&quot;, retrieve_node)
builder.add_node(&quot;reason&quot;, reason_node)
builder.add_edge(&quot;retrieve&quot;, &quot;reason&quot;)
builder.add_conditional_edges(&quot;reason&quot;,
    lambda s: &quot;retrieve&quot; if s[&quot;needs_more_retrieval&quot;] else END,
    {&quot;retrieve&quot;: &quot;retrieve&quot;, END: END}
)
builder.set_entry_point(&quot;retrieve&quot;)
graph = builder.compile()
</code></pre>
<hr />
<h2 id="graphrag">GraphRAG</h2>
<h3 id="concept_4">Concept</h3>
<p>GraphRAG (Microsoft, 2024) replaces or supplements the flat vector index with a knowledge graph. The key insight: for questions that span many documents or require reasoning about relationships between entities, a graph index captures structure that a vector index cannot.</p>
<p><strong>Two retrieval modes:</strong>
- <strong>Local search</strong> — relevant entities, relationships, and community summaries for a specific query (most questions)
- <strong>Global search</strong> — community-level summaries to answer broad thematic questions ("What are the main topics in this corpus?")</p>
<p><strong>Build pipeline:</strong>
1. Extract entities and relationships from each document chunk (LLM-based)
2. Build a graph: nodes = entities, edges = relationships
3. Run community detection (Leiden algorithm) to group related entities
4. Generate community summaries at multiple levels (hierarchical)
5. At query time: identify relevant communities → retrieve their summaries + specific node context</p>
<p><strong>When GraphRAG beats dense retrieval:</strong>
- Questions requiring multi-hop reasoning: "Which executives at Company A also worked at Company B before 2020?"
- Cross-document synthesis: "What is the overall sentiment toward X across 10,000 news articles?"
- Relationship queries: "What caused Event Y?" (requires causal edge traversal)</p>
<p><strong>GraphRAG limitations:</strong>
- 2-5x more expensive to build (LLM calls per chunk for entity extraction)
- 3-10x more expensive per query (community summaries use many tokens)
- Overkill for simple factual retrieval</p>
<h3 id="code-using-the-graphrag-library">Code (using the <code>graphrag</code> library)</h3>
<pre><code class="language-python"># Install: pip install graphrag
# Build: python -m graphrag.index --root ./my_corpus --method local
# Query:
import asyncio
from graphrag.query.cli import run_local_search, run_global_search

# Local search (specific entity questions)
result = asyncio.run(run_local_search(
    config_dir=&quot;./my_corpus&quot;,
    query=&quot;What are the main products of Acme Corp?&quot;
))

# Global search (broad thematic questions)
result = asyncio.run(run_global_search(
    config_dir=&quot;./my_corpus&quot;,
    query=&quot;What are the recurring themes in this document collection?&quot;
))
</code></pre>
<hr />
<h2 id="multimodal-rag">Multimodal RAG</h2>
<h3 id="concept_5">Concept</h3>
<p>Multimodal RAG retrieves across image, text, table, and audio modalities. The key challenges are:
1. <strong>Embedding heterogeneous content</strong> — images and text need to share the same embedding space
2. <strong>Cross-modal queries</strong> — a text query should retrieve relevant images and vice versa</p>
<p><strong>Approaches:</strong></p>
<table>
<thead>
<tr>
<th>Approach</th>
<th>How It Works</th>
<th>When to Use</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Caption-based</strong></td>
<td>Extract text captions from images, embed captions</td>
<td>Fast, low cost; loses visual detail</td>
</tr>
<tr>
<td><strong>CLIP embeddings</strong></td>
<td>Shared image+text embedding space</td>
<td>Good for photo/diagram retrieval</td>
</tr>
<tr>
<td><strong>ColPali</strong></td>
<td>Late interaction: each image patch gets a vector</td>
<td>Best precision for document images</td>
</tr>
<tr>
<td><strong>GPT-4V summaries</strong></td>
<td>LLM describes image content, embed description</td>
<td>High quality, high cost</td>
</tr>
</tbody>
</table>
<p><strong>ColPali</strong> (2024) is state-of-the-art for document image retrieval — it embeds entire page images as a bag of patch vectors and uses MaxSim (late interaction) to score (query, page) pairs without OCR.</p>
<h3 id="code-caption-based-pragmatic-approach">Code (Caption-based, pragmatic approach)</h3>
<pre><code class="language-python">from PIL import Image
import base64, io

def image_to_base64(path: str) -&gt; str:
    with open(path, &quot;rb&quot;) as f:
        return base64.b64encode(f.read()).decode()

def extract_image_caption(image_path: str) -&gt; str:
    b64 = image_to_base64(image_path)
    response = llm.invoke([{
        &quot;type&quot;: &quot;image_url&quot;,
        &quot;image_url&quot;: {&quot;url&quot;: f&quot;data:image/jpeg;base64,{b64}&quot;}
    }, {&quot;type&quot;: &quot;text&quot;, &quot;text&quot;: &quot;Describe this image for retrieval. Include key entities, numbers, and concepts.&quot;}])
    return response.content

# Build multimodal index
captions = {path: extract_image_caption(path) for path in image_paths}
vectorstore = Chroma.from_texts(
    texts=list(captions.values()),
    metadatas=[{&quot;source&quot;: k, &quot;type&quot;: &quot;image&quot;} for k in captions],
    embedding=embeddings
)
</code></pre>
<hr />
<h2 id="comparison-table">Comparison Table</h2>
<table>
<thead>
<tr>
<th>Type</th>
<th>Retrieval Complexity</th>
<th>Build Cost</th>
<th>Query Cost</th>
<th>Latency</th>
<th>Best For</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Naive RAG</strong></td>
<td>Single ANN search</td>
<td>Low</td>
<td>Very Low</td>
<td>~100ms</td>
<td>Prototypes, simple Q&amp;A</td>
</tr>
<tr>
<td><strong>Advanced RAG</strong></td>
<td>Hybrid + rerank</td>
<td>Low</td>
<td>Low-Medium</td>
<td>~300-600ms</td>
<td>Production Q&amp;A systems</td>
</tr>
<tr>
<td><strong>Modular RAG</strong></td>
<td>Multiple retrievers</td>
<td>Medium</td>
<td>Medium</td>
<td>~400-800ms</td>
<td>Diverse query types</td>
</tr>
<tr>
<td><strong>Agentic RAG</strong></td>
<td>Dynamic multi-step</td>
<td>Low</td>
<td>High</td>
<td>~1-5s</td>
<td>Multi-hop, complex reasoning</td>
</tr>
<tr>
<td><strong>GraphRAG</strong></td>
<td>Graph traversal</td>
<td>Very High</td>
<td>Very High</td>
<td>~2-10s</td>
<td>Relationship queries, synthesis</td>
</tr>
<tr>
<td><strong>Multimodal RAG</strong></td>
<td>Cross-modal ANN</td>
<td>High</td>
<td>Medium</td>
<td>~500ms-2s</td>
<td>Image+text corpora</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="interview-qa">Interview Q&amp;A</h2>
<p><strong>Q: What's the difference between Advanced RAG and Modular RAG?</strong> <code>[Medium]</code>
A: Advanced RAG improves a fixed pipeline at pre/retrieval/post stages but keeps the same structure. Modular RAG deconstructs the pipeline entirely into swappable components and adds a routing layer that selects different retrieval modules (web, SQL, graph, vector DB) based on query classification. Modular RAG is the generalization that subsumes Advanced RAG.</p>
<p><strong>Q: When would you recommend GraphRAG over dense vector retrieval?</strong> <code>[Hard]</code>
A: GraphRAG wins for three scenarios: (1) multi-hop questions requiring entity traversal (who collaborated with whom, causal chains), (2) broad thematic synthesis across a large corpus where community summaries help, (3) relationship-heavy domains like legal or scientific literature where named entity relationships are the primary retrieval signal. For straightforward factual Q&amp;A, GraphRAG's 2-5x cost premium rarely justifies the improvement.</p>
<p><strong>Q: What is the core architectural difference between pipeline RAG and Agentic RAG?</strong> <code>[Medium]</code>
A: Pipeline RAG has a fixed control flow — retrieve once, generate once. Agentic RAG gives an LLM agent the ability to dynamically decide when to retrieve, what query to use, and whether to retrieve again based on intermediate results. Pipeline RAG has predictable latency; Agentic RAG has variable latency but handles multi-hop and ambiguous queries naturally.</p>
<p><strong>Q: How does ColPali differ from CLIP for image retrieval?</strong> <code>[Hard]</code>
A: CLIP produces one embedding per image (a global vector), so it loses spatial/layout information. ColPali uses a Vision Language Model to produce per-patch embeddings (typically 1024 patches per page image), then scores (query, image) pairs using MaxSim — the max similarity over all patch-query pairs. This preserves layout information critical for document page retrieval (charts, tables, diagrams) and achieves significantly higher precision on document QA benchmarks.</p>
<p><strong>Q: A user asks a Naive RAG system "What was the revenue growth in Q3 vs Q4 2023 and what caused the difference?" — what will fail and why?</strong> <code>[Medium]</code>
A: This is a multi-hop question requiring: (1) retrieve Q3 revenue, (2) retrieve Q4 revenue, (3) retrieve the cause of the difference. Naive RAG retrieves once with a single embedding. The query embedding will be a blend of all three information needs, likely missing at least one. The right approach is either Agentic RAG (retrieve once per sub-question) or GraphRAG (traverse causal relationships in a financial knowledge graph).</p>
<p><strong>Q: What is Modular RAG's routing mechanism and how is it implemented?</strong> <code>[Medium]</code>
A: Routing can be rule-based (keyword triggers), classifier-based (a small fine-tuned model), or LLM-based (a prompt asking the model to classify query type). LLM-based routing is most flexible but adds ~100-200ms latency. In practice, a hybrid approach works best: fast rule-based routing for common patterns, LLM fallback for ambiguous cases.</p>
<p><strong>Q: How does Multimodal RAG handle cross-modal relevance scoring?</strong> <code>[Hard]</code>
A: There are two approaches. CLIP-based: images and text are projected into a shared embedding space, so cosine similarity works directly across modalities. Caption-based: images are described in text by an LLM, and similarity is computed text-to-text — simpler but loses visual detail. For production document retrieval, ColPali's late interaction (MaxSim over patch embeddings) currently achieves the best recall@k on document image benchmarks without requiring OCR.</p>
<p><strong>Q: What would make you choose Naive RAG over Advanced RAG for a production system?</strong> <code>[Easy]</code>
A: Latency constraints (Naive RAG is 3-5x faster than Advanced RAG with reranking), cost constraints (no reranking API calls), or when the corpus is small, clean, and queries are simple factual lookups where the extra precision of reranking provides negligible benefit. Naive RAG is also easier to debug and monitor.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.suggest", "toc.follow", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>